
A_Resource_Whose_Name = he.a.m7_kik_KE_oak

KatafronisantesPanton.mode = misc_kik_KE_oak.Mode7
KatafronisantesPanton.name = ""
KatafronisantesPanton.text = ""

OsEchousaToSympathes.mode = misc_kik_KE_oak.Mode7
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OukEtiKolyometha.mode = misc_kik_KE_oak.Mode7
OukEtiKolyometha.name = ""
OukEtiKolyometha.text = ""

SimeronGrigoreiOIoudas.mode = misc_kik_KE_oak.Mode7
SimeronGrigoreiOIoudas.name = ""
SimeronGrigoreiOIoudas.text = ""
