A_Resource_Whose_Name = dismissals_kik_KE_oak

dis00 = ""
dis00.andresurrection = ""
dis00.annunciation = ""
dis00.ascension = ""
dis00.andascension = ""
dis00.bridegroom = ""
dis00.christmas = ""
dis00.circumcision = ""
dis00.deceased = ""
dis00.epiphany = ""
dis00.holyfriday = ""
dis00.holythursday = ""
dis00.meeting = ""
dis00.palm = ""
dis00.pascha = ""
dis00.passion = ""
dis00.pentecost = ""
dis00.pentvespers = ""
dis00.resurrection = ""
dis00.transfiguration = ""
dis01 = "Kristo Ngai witũ wa ma,"
dis02 = "kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai (Theotokos), mũtheru na ũtarĩ karema ka wĩhia, na mũtheru nyina wake;"
dis03 = "na nĩ ũndũ wa hinya wa Mũtharaba wa goro, ũrĩa ũheanaga muoyo;"
dis04 = "kũhĩtũkĩra ũgĩtĩri-inĩ wa Mahinya ma igũrũ, marĩa matarĩ na mĩĩrĩ;"
dis05 = "kũhĩtũkĩra mahoya-inĩ ma mũtheru, mũnabii wokire mbere na mũkumie Johana Mũbatithania;"
dis05b = ""
dis06 = "na ma-Atũmwo atheru na akumie, arĩa me igweta;"
dis07 = "na ma-ahotani atheru na akumie aira, arĩa mooragirũo mena wĩtĩkio;"
dis08 = ""
dis09 = "na ma-aciari atheru akũrũ a Ngai Joakim na Anna;"
dis10 = "na ma-atheru oothe,"

dis70 = ""
dis71 = ""

dis88 = "tũiguĩre tha, na ũtũhonokie, tondũ wee nĩwe Ngai mwega na muuma-andũ, na ũiguagĩra andũ oothe tha."
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_kik_KE_oak.DiEfchonPateron.text
dis101 = prayers_kik_KE_oak.DiEfchonDespotou.text
