A_Resource_Whose_Name = prayers_kik_KE_oak

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = ""

Allilouia3Doxa.text = ""

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = "Ũrĩa ũtũrathimaga na agatũtheria, mũrangĩre, wee Mwathani, na ũmũhe mĩaka mĩingĩ."

DoxaPatri.text = "Gũkumio kũrogĩa kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = "Ũrokumio wee, ũi Ngai, wee mwĩhoko witũ, ũrokumio wee."

DoxaSoiKyrie = ""

DoxaSoiKyrieP = ""

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = ""

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = "Kũrathimwo nĩ Ngai witũ,"

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = "Na rĩu na tene, na kinya tene na tene. Amen."

Kelefson = ""

KelefsonDespota = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = "Hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = "Ngai Mũtheru, Mũtheru wĩ hinya, Mũtheru ũtakuaga, ũtũiguĩre tha."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Ithe witũ wĩ igũrũ; rĩĩtwa rĩaku nĩrĩtherio; ũthamaki waku ũũke; o ũrĩa wendete wee, nĩwĩkagwo gũkũ thĩ, o ta ũrĩa wĩkagwo kũu igũrũ. Tũhe ũmũthi irio ciitu cia gũtũigana; na ũtũrekere mawĩhia maitũ, o ta ũrĩa ithuĩ tũrekagĩra arĩa matwĩhagia; na ndũgatũtware magerio-inĩ, no kũhonokia ũtũhonokie kuuma ũũru-inĩ."

Pistevo.text = "Nĩnjĩtĩkitie Ngai ũmwe, Ithe, mwene hinya, mũũmbi wa igũrũ na thĩ, na wa indo ciothe cionekaga na itonekaga. Na ngetĩkia Mwathani ũmwe, Jesu Kristo, Mũriũ wa Ngai wa mũmwe, ũrĩa waciarirũo nĩ Ithe mbere ya mĩndĩ na mĩndĩ. Ũtheri uumĩte ũtheri, Ngai wa ma uumĩte Ngai wa ma, ũrĩa waciarirũo na tikũmbwo ombirũo, ningĩ mũthemba wake na wa Ithe nĩ mũthemba ũmwe kũna, nacio indo ciothe ciombirũo nĩwe. Ũrĩa waikũrũkĩre akiuma igũrũ nĩ ũndũ witũ andũ a thĩ na nĩ ũndũ wa ũhonokio witũ, akĩgĩa na mwĩrĩ, agiciarũo nĩ mũirĩtu mũtheru Maria na ũndũ wa hinya wa Muoyo (Roho) Mũtheru, agĩtuĩka mũndũ. Na ningĩ akĩambwo mũtĩ igũrũ nĩ ũndũ witũ, hĩndĩ ya Pontio Pilato, akĩnyarirwo, agĩthikwo. Na mũthenya wa ĩtatũ akĩriũka a ta ũrĩa kwandĩkĩtwo maandĩko-inĩ. Akĩambata igũrũ, na aikaire guoko-inĩ kwa ũrĩo gwa Ithe. Na nĩagoka rĩngĩ na ũkumio, acirithie arĩa me muoyo na arĩa makuĩte, naguo ũthamaki wake ndũgathira. Na nĩnjĩtĩkitie Muoyo (Roho) Mũtheru, Mwathani, Mũheani wa muoyo, ũrĩa uumaga kũrĩ Ithe, na ũrĩa hamwe na Ithe na Mũriũ mainamagĩrĩrũo, magĩkumagio, na ũrĩa waaririe na tũnua twa Anabii. Na nĩnjĩtĩkitie Kanitha (Ekklesia) ĩmwe, theru, katholiki (ya thĩ oothe), na ya Atũmwo. Na nĩngumbũra ũbatithio ũmwe wa kweheria mehia. Na nĩnjetereire kũriũka kwa akuũ. Na muoyo ũrĩa ũgooka wa tene na tene. Amen."

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_kik_KE_oak.TinTimioteran.text

VasilefOuranie.text = ""

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = ""

enarxis02 = "Kũrathimwo ni ũthamaki wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

enarxis03 = ""

pet00 = "Rekei tũhoe Mwathani."

pet01 = "Twĩna thayũ, rekei tũhoe Mwathani." // Great Litany

pet02 = "Nĩ ũndũ wa thayũ wa kuuma igũrũ na ũhonokio wa mĩoyo iitũ, rekei tũhoe Mwathani."

pet03 = "Nĩ ũndũ wa thayũ wa thĩ yoothe, na nĩ ũndũ wa wĩhandi mwega wa Makanitha matheru ma Ngai, na nĩ ũndũ wocokanĩrĩria wa andũ oothe, rekei tũhoe Mwathani."

pet04 = "Nĩ ũndũ wa nyũmba ĩno theru, na nĩ ũndũ wa arĩa matonyaga yo mena wĩtĩkio, gĩtĩyo na wĩtigĩri wa Ngai, rekei tũhoe Mwathani."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = "Nĩ ũndũ wa Mũmbicobu witũ mũnene (rĩĩtwa), o na arathimithia na aramati aitũ wira-inĩ wa Kristo, na arĩa aamũre, na andũ oothe, rekei tũhoe Mwathani."

pet06a = "" // supplement with client specific rank and name

pet06b = ""

pet07L = ""

pet07S = "Nĩ ũndũ wa Bũrũri ũyũ witũ, na mũthamaki (rĩĩtwa) na atongoria aguo, na mbũtũ ciitũ cia ita, cia maĩ-inĩ, o na cia rĩera-inĩ, na cia thĩ nyũmũ, rekei tũhoe Mwathani."

pet07Sa = ""

pet08 = ""

pet08alt = "Nĩ ũndũ wa itũũra rĩrĩ, na matũũra marĩa mangĩ moothe, na mabũrũri moothe, na nĩ ũndũ wa arĩa metĩkĩtie matũũraga thĩ-inĩ wamo, rekei tũhoe Mwathani."

pet09 = "Nĩ ũndũ wa imera iria njega, na nĩ ũndũ wa bũthi na thayũ wa mahinda moothe, rekei tũhoe Mwathani."

pet10 = "Nĩ ũndũ wa arĩa maragerera thĩ nyũmũ kana maĩ-inĩ, kana rĩera-inĩ, na nĩ ũndũ wa arĩa arũaru, nĩ ũndũ wa arĩa marathĩnĩka, nĩ ũndũ wa arĩa matahĩtwo, na nĩ ũndũ wa kũhonokio kwao, rekei tũhoe Mwathani."

pet11 = "Nĩ ũndũ wa gũtũhonokia kuuma mathĩna-inĩ moothe, marakara, mogwati na mabata, rekei tũhoe Mwathani."

pet12 = "Tũteithie, tũhonokie, tũiguĩre tha na ũtũgitĩre ithuĩ, wee Ngai, kũhĩtũkĩra ũtũgĩ-inĩ waku."

pet13 = "Tũririkane Mũciari wa Ngai (Theotokos), mũtheru mũrathime na mũkumie Mũirĩtu mũthingu na atũire e Mũtheru Maria, hamwe na Atheru oothe, rekei twĩrutĩre ithuĩ, o mũndũ na ũrĩa, na mĩoyo iitũ yoothe, kũrĩ Kristo Ngai witũ."

pet14 = "" // Short Litany

pet15 = "" // Ektenia

pet16 = ""

pet17 = ""

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = ""

pet24 = "" // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = ""

pet32 = ""

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "Kĩrathimo na tha cia Mwathani ciũke igũrũ riitũ, kũhĩtũkĩra wega-inĩ mũtheru na uuma-andũ wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene." // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Mwathani, igua tha."

res02 = ""

res03 = "Kũrĩ wee, Mwathani."

res04 = "Amen."

res05 = ""

res06 = "Mwathani, igua tha. Mwathani, igua tha. Mwathani, igua tha."

res07 = ""

res08 = "Mũnene, rathima."

res09 = ""

res10 = ""

res12 = ""

res13 = "Mũnene, rathima."

res14 = ""

res15 = ""

res16 = ""

res01p = ""

res02p = ""

res03p = ""

res04p = ""

res05p = ""

res06p = ""

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "Nĩ ũndũ ũkumio wĩ kũrĩ Wee, na gũtĩyo, na kũgoocwo, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc01a = ""

exc02 = ""

exc03 = ""

exc04 = ""

exc05 = ""

exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b = ""

exc06 = ""

exc07 = ""

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = ""

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = ""

exc18 = ""

exc19 = ""

exc20 = "Nĩ ũndũ ũthamaki ni waku, o na hinya, o na kũgoocwo, wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc22 = ""

exc23 = ""

exc24 = "Tondũ wee nĩwe mũtheria witũ, na kũrĩ wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = ""

gos01 = ""

gos02 = ""

gos03a = ""

gos03b = ""

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
