A_Resource_Whose_Name = pub.priest.servicebook_kik_KE_oak

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = "Mbere ya Kigongona githeru, ni haigagwo metha iria iigagirirwo micumaa iiri, icuhi, thumbi (Cithondeketwo wega na mahua), ndibei na Ibuku ria Evangelio theru. Aria marahikania magoka makarugama mbere ya metha iyo mang'etheire Kigongona, muhikania ari mwena wa urio na muhiki mwena wa umotho, Murathimithia, ehumbite Rason, epitrahilion (stole), na phelonion (Githii), ni amanengeraga micumaa migwatie na akoria muhikania: \" Ndungata ya Ngai (Riitwa), niwetikira kuoya mutumia uyu (Riitwa), atuike mutumia wa kihiko waku, umwende na umumenyerere, kinya gikuu gikamutigithania?\". Agacooka akoria muhiki: \"Ndungata ya Ngai (Riitwa), niwetikira kuoya muthuri uyu (Riitwa), atuike Muthuri waku wa kihiko, umwende na umumenyerere, kinya gikuu gikamutigithania?\". Meetikira eeri akambiriria igongona:"
Wed.Lit01 = "Murathimithia akambiriria mathaithana ma thayu"
Wed.RingsGroom = "Murathimithia akoya mbete, agacirathimithia iguru ria Evangelio theru, akahutia thithi wa muhikania na thutha ucio akahutia wa muhiki, ageeka ruuri rwa Mutharaba hari o' eeri, akauga"
Wed.RingsBride = "Agacooka ageka uguo hari muhiki"
Wed.RingsOn = "Agacooka akaingiria mbete kiara-ini gia gatatu gia guoko kwa kwa urio, Arugamiriri ao magacicenjania ta uu: Akoya mbete ya muthuri na guoko kwa urio, na ya mutumia na guoko kwa umotho (atahingicithanitio moko). Agacooka akamahingicithania niguo ahutie kiara kia Muhikania na mbete ya Muhiki, na kiara kia muhiki akahutithia mbete ya Muhikania. Akahingicithania moko make uguo maita mangi meeri. Arugamiriri eeri marikia gwika uguo, makanengera Murathimithia mbete icio. Nake Murathimithia akanengera Muhikania mbete ya muhiki na akanengera Muhiki mbete ya Muhikania. Akameera mekirane mbete o mundu kiara kia ucio ungi. Agacooka handuini haria arugamaga na agathooma ihoya riri. "
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""
Wed.RemoveCrowns = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = ""

// Titles
enarxis.title = ""
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = ""
li.preparation.protheseos.title = ""
li.preparation.preliminaries.title = ""

// Divine Liturgy Preparation
li.preparation.mercy = "Kũrĩ arĩa matũthũire, na arĩa maranjirithia, Ngai, ũmohere."
li.preparation.mercy2 = ""
li.preparation.doxapatrikainyn = ""
li.preparation.tinahranton = ""
li.preparation.tisefsplanknis = ""
li.preparation.efsplankniaspigi = ""
li.preparation.mnimidikaiou = ""
li.preparation.kyrieexaposteilon = ""
li.preparation.blesssticharion = ""
li.preparation.agalliasetai = ""
li.preparation.blessepitrachilion.p1 = "" // add psa132.v2.text immediately
li.preparation.estaidiakonos = ""
li.preparation.blesszoni.p1 = "" // add psa17.v33.text immediately after
li.preparation.blessrightcuff = ""
li.preparation.blesscross = ""
li.preparation.inmemory = ""
li.preparation.pierce = ""
li.preparation.cutleft = ""
li.preparation.cuttop = ""
li.preparation.cutbottom = ""
li.preparation.removelamb = ""
li.preparation.sacrifice = ""
li.preparation.cutlamb = ""
li.preparation.pierce2 = ""
li.preparation.pierce3 = ""
li.preparation.holyunion = ""
li.preparation.blessunion = ""
li.preparation.anotherprosfora = ""
li.preparation.rank1 = ""
li.preparation.rank2 = ""
li.preparation.altrank1 = ""
li.preparation.altrank2 = ""
li.preparation.rank3 = ""
li.preparation.rank4 = ""
li.preparation.rank5 = ""
li.preparation.rank6 = ""
li.preparation.rank7 = ""
li.preparation.rank8 = ""
li.preparation.rank9 = ""
li.preparation.particlebishop = ""
li.preparation.remember = ""
li.preparation.particlesfounders = ""
li.preparation.particlesdeparted2 = ""
li.preparation.particlepriest = ""
li.preparation.prayerincense = ""
li.preparation.makefirm = ""
li.preparation.makemajestic = ""
li.preparation.cover = ""
li.preparation.coverchalice = ""
li.preparation.shelter = ""
li.preparation.coverboth = ""
li.preparation.wellpleased = ""
li.preparation.praygifts = ""
li.preparation.protheseosprayer = ""
li.preparation.commemmorationchrysostom = ""

// Divine Liturgy Preparation Rubrics
li.rubric1 = ""
li.rubric.enteringbows = ""
li.rubric.iconchrist = ""
li.rubric.icontheotokos = ""
li.rubric.iconforerunner = ""
li.rubric.icontemple = ""
li.rubric.aftervenerating = ""
li.rubric.entrance = ""
li.rubric.veneratealtar = ""
li.rubric.boweast = ""
li.rubric.deacontopriest = ""
li.rubric.stichariondeacon = ""
li.rubric.kisshand = ""
li.rubric.sticharionpriest = ""
li.rubric.wearsticharion = ""
li.rubric.blessvestments = ""
li.rubric.epitrachilion = ""
li.rubric.orarion = ""
li.rubric.zoni = ""
li.rubric.rightcuff = ""
li.rubric.leftcuff = ""
li.rubric.epigonation = ""
li.rubric.felonion = ""
li.rubric.cross = ""
li.rubric.washhands = ""
li.rubric.tableofpreparation = ""
li.rubric.bowthriceprothesis = ""
li.rubric.raiselance = ""
li.rubric.crossprosfora = ""
li.rubric.pierce = ""
li.rubric.cutleft = ""
li.rubric.cuttop = ""
li.rubric.cutbottom = ""
li.rubric.removelamb = ""
li.rubric.invertlamb = ""
li.rubric.cutlamb = ""
li.rubric.revertlamb = ""
li.rubric.pierce2 = ""
li.rubric.mixchalice = ""
li.rubric.blesswinewater = ""
li.rubric.coverchalice = ""
li.rubric.anotherprosfora = ""
li.rubric.theotokosparticle = ""
li.rubric.saintparticles = ""
li.rubric.rank1 = ""
li.rubric.rank2 = ""
li.rubric.altorder = ""
li.rubric.rank3 = ""
li.rubric.rank4 = ""
li.rubric.rank5 = ""
li.rubric.rank6 = ""
li.rubric.rank7 = ""
li.rubric.rank8 = ""
li.rubric.rank9 = ""
li.rubric.particlebishop = ""
li.rubric.particlesliving = ""
li.rubric.particlesfounders = ""
li.rubric.particlesdeparted = ""
li.rubric.particlesdeparted2 = ""
li.rubric.deaconcommemmorates = ""
li.rubric.particlepriest = ""
li.rubric.takecenser = ""
li.rubric.blessincense = ""
li.rubric.placestar = ""
li.rubric.placeveil = ""
li.rubric.coverchalice = ""
li.rubric.coverboth = ""
li.rubric.censegifts = ""
li.rubric.wellpleasedresponse = ""
li.rubric.bowgifts = ""
li.rubric.dismissal = ""
li.rubric.censeholytable = ""
li.rubric.psalm50 = ""
li.rubric.censeall = ""
li.rubric.startliturgy = ""
li.rubric.bowthrice = ""
li.rubric.kairos = ""
li.rubric.blessdeacon = ""
li.rubric.venerate = ""
li.rubric.liturgybegins = "" // edited to remove invisible n-dash
// Titles
psb.html.tab = ""
psb.pdf.header = ""
psb.pdf.cover = ""
li.liturgy.title = "IGONGONA RĨTHERU"
li.liturgycatechumens.title = "IGONGONA RĨA AKATEKUMENO"
li.litanypeace.title = "MATHAITHANA MANENE (IRINIKA)"
li.prayerantifon1.title = "MAHOYA MA ANTIBONO 1"
li.antifon1.title = "ANTIBONO 1"
li.prayerantifon2.title = "MAHOYA MA ANTIBONO 2"
li.antifon2.title = "ANTIBONO 2"
li.prayerantifon3.title = "MAHOYA MA ANTIBONO 3"
li.antifon3.title = "ANTIBONO 3"
li.smallentrance.title = "RĨINGĨRĨRO INYINYI"
li.trisagionprayer.title = "RŨĨMBO RŨA NGAI MŨTHERU"
li.readings.title = "MATHOMO"
li.prokimenonmode = "Wĩrutĩri (prokimeno)."
li.blessreader = "Mũnene, rathima mũthomi wa Ũhoro Mwega wa (Mathayo, Mariko, Luka, Johana), mũtũmwo mũtheru na mwandĩki wa Evangelio (Injiri)."
li.blessreader2 = "Kũhĩtũkĩra mahoya-inĩ ma mũtũmwo (rĩĩtwa), mũtheru na mũkumie na mwandĩki wa Evangelio, Ngai akũhe kiugo hamwe na hinya mũnene, nĩ getha Ũhoro mwega wa Mwathani witũ Jesu Kristo Mũriũ wa Ngai, ũrĩa mwende, ũhingio."
li.rubric.readgospel = "Ndikoni athomaga ũhoro wa mũthenya. Arĩkia gũthoma,"
li.greatlitany.title = "MAHOYA MA GŨTHAITHANA (EKTENIA)"
li.rubric.thriceeach = "(x 3)"
li.pet19lash = "Makĩria nĩtwakũhoya nĩ ũndũ wa Mũmbicobu witũ mũnene (Archbishop) (rĩĩtwa)."
li.pet21lash = "Makĩria nĩtwakũhoya nĩ ũndũ wa tha, muoyo, thayũ, ũgima, ũhonokio, ũgitĩri, woheri na ũthengia wa mawĩhia ma ndungata cia Ngai, akristiano ahooreri oothe a Orthodox, arĩa matũraga itũũra rĩrĩ na ahĩtũkĩri, akristiano a kanitha ĩno, na kĩama kĩayo na arĩa matungatagĩra nyũmba ĩno theru."
li.pet22lash = "Makĩria nĩtwakũhoya nĩ ũndũ wa arathime, na aririkane arĩa maambĩrĩirie kanitha ĩno theru na oothe arĩa makomete, maithe maitũ a Orthodox, etĩkia arĩa matigĩte muoyo ũyũ mbere iitũ, arĩa me thĩ-inĩ wa Kristo, arĩa me haha na thĩ-inĩ wa thĩ yoothe."
li.rubric.catechumens = ""
li.prayercatechumens.title = "MAHOYA NĨ ŨNDŨ WA AKATEKUMENO (ARUTWO A KĨRĨRA)"
li.liturgyfaithful.title = "IGONGONA RĨA ETĨKIA"
li.prayer1faithful.title = "Mahoya ma mbere ma etĩkia"
li.prayer2faithful.title = "Mahoya ma kerĩ ma etĩkia"
li.greatentrance.title = "RĨINGĨRĨRO INENE RĨA MŨROMO MŨTHERU"
li.rubric.cherubic = "Rũĩmbo rũa Akerubi"
li.prayercherubic.title = "Mahoya ma rũĩmbo rũa Akerubi"
li.cherubic2 = "Nĩ getha twamũkĩre mũthamaki wa oothe, ũrĩa umagaragio nĩ mbũtũ cia araika matekuoneka. Alleluia. Alleluia. Alleluia."
li.rubric.censeatcherubikon = "Thutha wa ihoya rĩrĩ mũrathimithia nĩahũraga ũbani (incense) metha-inĩ theru, na ikonostasi, na kũrĩ andũ, akigaga kahora rũĩmbo “Nĩtũrĩkĩtie kuona kũriũka gwa Kristo” na thaburi ya 51. Thutha wa kũhoya mbere ya metha theru na kũhũgũka kũrĩ andũ, na makoiga me hamwe na ndikoni:"
li.forgive = "Arĩ na ariũ akwa njoherai niĩ mũndũ mwĩhia."
li.eparon = "Oya na igũrũ, Mũnene."
li.rubric.psa133.v2.fullattribution = "(Thaburi ya 133:2)"
li.rubric.deaconright = "Marĩkia gũtonya thĩ-inĩ wa Metha Theru, ndikoni akoiga:"
li.holydiaconate = "Mwathani Ngai witũ aririkane ũtungati waku thĩ-inĩ wa ũthamaki wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."
li.rubric.placegiftsaltar = "Aigĩrĩra iheo theru igũrũ rĩa Metha Theru nĩoigaga kahora:"
li.noblejoseph = "Jusufu wa gĩtĩyo, rĩrĩa aharũrũkirie mwĩrĩ waku ũrĩa ũtarĩ karema kuuma mũtharaba-inĩ, nĩaũthaire na taama mwega hamwe na maguta manungaga wega, na akĩũiga thĩ-inĩ wa mbĩrĩra njeru na akĩmĩhinga."
li.rubric.psa50.v20.v21.fullattribution = "(Thaburi ya 50:21)"
li.rubric.rememberpriest = "Akera ndikoni:"
li.litanygifts.title = "GUTHAITHANA KWA IHEO THERU"
li.rubric.kissofpeace = "Angĩkorũo kwĩna arathimithia makĩria ya ũmwe, oothe no makamumunya iheo theru o ũmwe thutha wa ũrĩa ũngĩ na makamumunyana o ene. Na mũrathamithia ũrĩa ũtongoretie igongona akoiga atĩrĩ:"
li.christmidst1 = "Kristo e gatagatĩ-inĩ gaitũ."
li.rubric.kissofpeace2 = "Nake ũcio ũngĩ agacokia akoiga:"
li.christmidst2 = "Nĩ ma e gatagatĩ-inĩ gaitũ, na egũtũũra ho tene na tene."
li.creed.title = "WĨTĨKIO WA NIKEA"
li.tasa = "Nĩtwakũhee indo ciaku, iria ciumĩte indo-inĩ ciaku, nĩ ũndũ wa woothe na nĩ ũndũ wa moothe."
li.seimnumen = "Wee nĩtũrakũinĩra, nĩtũrakũrathima, nĩtũracokia ngaatho kũrĩ wee, ũi Mwathani, na nĩtũrahoya kũrĩ wee, ũi Ngai witũ."
li.changebread = "Mũnene, rathima mũgate mũtheru."
li.changewine = "Mũnene, rathima gĩkombe gĩtheru."
li.servicebook.title = "IGONGONA RĨTHERU"
li.preparationcommunion.title = "KWĨHARĨRIA KWAMŨKĨRA"
