A_Resource_Whose_Name = prayers_kik_KE_oak

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = "Alleluia. Alleluia. Alleluia."

Allilouia3Doxa.text = "Alleluia, Alleluia, Alleluia. Ũrokumio wee, Ngai."

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = "Kũhĩtũkĩra mahoya-inĩ ma Mababa maitũ matheru, wee Mwathani Jesu Kristo Ngai witũ, igua tha na ũtũhonokie ithuĩ."

DoxaPatri.text = "Gũkumio kũrogia kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = "Ũrokumio wee, ũi Ngai, wee mwĩhoko witũ, ũrokumio wee."

DoxaSoiKyrie = "Ũrokumio, wee Mwathani, ũrokumio wee."

DoxaSoiKyrieP = "Ũrokumio, wee Mwathani, ũrokumio wee."

DoxaSoiOTheos1 = "Ũrokumio wee Ngai."

DoxaSoiOTheosImon.text = "Ũrokumio wee, ũi Ngai witũ, ũrokumio wee."

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = "Kũrathimwo nĩ Ngai witũ,"

EvlogoumenPatera.text = ""

IElpisImonKyrie = "Ũi Ngai, wee mwĩhoko witũ, ũrokumio wee."

KaiNynKaiAei.text = "Na rĩu na tene, na kinya tene na tene. Amen."

Kelefson = ""

KelefsonDespota = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = "Hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."

Evlogison = "Mũnene, rathima."

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = "Nĩ kwagĩrĩire na ma gũkũrathima wee, Mũciari wa Ngai (Theotokos), wee Mũrathime mũno, na ũtarĩ na wĩhia, na wĩ nyina wa Ngai witũ. Kũrĩ wee mwĩhokeku gũkĩra Akerubi, na ũrĩa wĩ na ũkumio mũnene ũtangĩgerekanio na wa Aserafi, ũrĩa we ũtarĩ na karema ka wĩhia, na ũrĩa waciarire Ngai Kiugo, na ũirĩtu waku ndwathũkire, wee Mũciari wa Ngai (Theotokos) wa ma, nĩtwakũnenehia."

AgiosOTheos.text = "Ngai Mũtheru, Mũtheru wĩ hinya, Mũtheru ũtakuaga, ũtũiguĩre tha."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = "Ũi Ũtatũ Mũtheru, ũtũiguire tha; ũi Mwathani, tuohere mehia maitũ; ũi Mũnene, tũrekere mahĩtia maitũ; ũi Mũtheru, tũceere na ũtũhonie mĩrimũ iitũ, tondũ wa rĩĩtwa rĩaku."

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Ithe witũ wĩ igũrũ; rĩĩtwa rĩaku nĩrĩtherio; ũthamaki waku ũũke; o ũrĩa wendete wee, nĩwĩkagwo gũkũ thĩ, o ta ũrĩa wĩkagwo kũu igũrũ. Tũhe ũmũthi irio ciitu cia gũtũigana; na ũtũrekere mawĩhia maitũ, o ta ũrĩa ithuĩ tũrekagĩra arĩa matwĩhagia; na ndũgatũtware magerio-inĩ, no kũhonokia ũtũhonokie kuuma ũũru-inĩ."

Pistevo.text = "Nĩnjĩtĩkitie Ngai ũmwe, Ithe, mwene hinya, mũũmbi wa igũrũ na thĩ, na wa indo ciothe cionekaga na itonekaga. Na ngetĩkia Mwathani ũmwe, Jesu Kristo, Mũriũ wa Ngai wa mũmwe, ũrĩa waciarirũo nĩ Ithe mbere ya mĩndĩ na mĩndĩ. Ũtheri uumĩte ũtheri, Ngai wa ma uumĩte Ngai wa ma, ũrĩa waciarirũo na tikũmbwo ombirũo, ningĩ mũthemba wake na wa Ithe nĩ mũthemba ũmwe kũna, nacio indo ciothe ciombirũo nĩwe. Ũrĩa waikũrũkĩre akiuma igũrũ nĩ ũndũ witũ andũ a thĩ na nĩ ũndũ wa ũhonokio witũ, akĩgĩa na mwĩrĩ, agiciarũo nĩ mũirĩtu mũtheru Maria na ũndũ wa hinya wa Muoyo (Roho) Mũtheru, agĩtuĩka mũndũ. Na ningĩ akĩambwo mũtĩ igũrũ nĩ ũndũ witũ, hĩndĩ ya Pontio Pilato, akĩnyarirwo, agĩthikwo. Na mũthenya wa ĩtatũ akĩriũka a ta ũrĩa kwandĩkĩtwo maandĩko-inĩ. Akĩambata igũrũ, na aikaire guoko-inĩ kwa ũrĩo gwa Ithe. Na nĩagoka rĩngĩ na ũkumio, acirithie arĩa me muoyo na arĩa makuĩte, naguo ũthamaki wake ndũgathira. Na nĩnjĩtĩkitie Muoyo (Roho) Mũtheru, Mwathani, Mũheani wa muoyo, ũrĩa uumaga kũrĩ Ithe, na ũrĩa hamwe na Ithe na Mũriũ mainamagĩrĩrũo, magĩkumagio, na ũrĩa waaririe na tũnua twa Anabii. Na nĩnjĩtĩkitie Kanitha (Ekklesia) ĩmwe, theru, katholiki (ya thĩ oothe), na ya Atũmwo. Na nĩngumbũra ũbatithio ũmwe wa kweheria mehia. Na nĩnjetereire kũriũka kwa akuũ. Na muoyo ũrĩa ũgooka wa tene na tene. Amen."

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_kik_KE_oak.TinTimioteran.text

VasilefOuranie.text = "Mũthamaki wa matũ-ini, wee Mũhooreria (Paraklitos), Muoyo wa ũũma, ũrĩa wĩ kũndũ guothe na ũiyũragia indo ciothe, kĩgĩna kĩa maũndũ mega na mũheani wa muoyo, ũka ũikaranie hamwe na ithuĩ, na ũtũtherie kuuma karema-inĩ goothe ka wĩhia, na ũhonokie mĩoyo iitũ, wee Mwega."

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Kũrathimwo nĩ Ngai witũ, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."

enarxis02 = "Kũrathimwo ni ũthamaki wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

enarxis03 = ""

pet00 = "Rekei tũhoe Mwathani."

pet01 = "Twĩna thayũ, rekei tũhoe Mwathani." // Great Litany

pet02 = "Nĩ ũndũ wa thayũ wa kuuma igũrũ na ũhonokio wa mĩoyo iitũ, rekei tũhoe Mwathani."

pet03 = "Nĩ ũndũ wa thayũ wa thĩ yoothe, na nĩ ũndũ wa wĩhandi mwega wa Makanitha matheru ma Ngai, na nĩ ũndũ wocokanĩrĩria wa andũ oothe, rekei tũhoe Mwathani."

pet04 = "Nĩ ũndũ wa nyũmba ĩno theru, na nĩ ũndũ wa arĩa matonyaga yo mena wĩtĩkio, gĩtĩyo na wĩtigĩri wa Ngai, rekei tũhoe Mwathani."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = ""

pet06a = "Nĩ ũndũ wa" // supplement with client specific rank and name

pet06b = "o na arathimithia na aramati aitũ wira-inĩ wa Kristo, na arĩa aamũre, na andũ oothe, rekei tũhoe Mwathani."

pet07L = ""

pet07S = "Nĩ ũndũ wa Bũrũri ũyũ witũ, na mũthamaki (rĩĩtwa) na atongoria aguo, na mbũtũ ciitũ cia ita, cia maĩ-inĩ, o na cia rĩera-inĩ, na cia thĩ nyũmũ, rekei tũhoe Mwathani."

pet07Sa = ""

pet08 = "Nĩ ũndũ wa itũũra rĩrĩ, na matũũra marĩa mangĩ moothe, na mabũrũri moothe, na nĩ ũndũ wa arĩa metĩkĩtie matũũraga thĩ-inĩ wamo, rekei tũhoe Mwathani."

pet08alt = ""

pet09 = "Nĩ ũndũ wa imera iria njega, na nĩ ũndũ wa bũthi na thayũ wa mahinda moothe, rekei tũhoe Mwathani."

pet10 = "Nĩ ũndũ wa arĩa maragerera thĩ nyũmũ kana maĩ-inĩ, kana rĩera-inĩ, na nĩ ũndũ wa arĩa arũaru, nĩ ũndũ wa arĩa marathĩnĩka, nĩ ũndũ wa arĩa matahĩtwo, na nĩ ũndũ wa kũhonokio kwao, rekei tũhoe Mwathani."

pet11 = "Nĩ ũndũ wa gũtũhonokia kuuma mathĩna-inĩ moothe, marakara, mogwati na mabata, rekei tũhoe Mwathani."

pet12 = "Tũteithie, tũhonokie, tũiguĩre tha na ũtũgitĩre ithuĩ, wee Ngai, kũhĩtũkĩra ũtũgĩ-inĩ waku."

pet13 = "Tũririkane Mũciari wa Ngai (Theotokos), mũtheru mũrathime na mũkumie Mũirĩtu mũthingu na atũire e Mũtheru Maria, hamwe na Atheru oothe, rekei twĩrutĩre ithuĩ, o mũndũ na ũrĩa, na mĩoyo iitũ yoothe, kũrĩ Kristo Ngai witũ."

pet14 = "Rĩngĩ na rĩngĩ thĩ-inĩ wa thayũ, rekei tũhoe Mwathani." // Short Litany

pet15 = "" // Ektenia

pet16 = ""

pet17 = ""

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = ""

pet24 = "Rekei tũrĩkie mahoya maitũ kũrĩ Mwathani." // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = "Nĩ ũndũ wa mũthenya ũyũ woothe ũtuĩke mwega, mũtheru, wĩ thayũ, na ũtarĩ na wĩhia, rekei tũũrie Mwathani."

pet26 = "Nĩ ũndũ wa mũraika wa thayũ, mũtongoria mwĩtĩkia, na mũrangĩri wa mĩoyo iitũ, o na mĩĩrĩ iitũ, rekei tũũrie Mwathani."

pet27 = "Nĩ ũndũ wa woheri na gũthengerio kwa mawĩhia na maũũru maitũ, rekei tũũrie Mwathani."

pet28 = "Nĩ ũndũ wa indo ciothe iria njega, na ii na ũmithio harĩ mĩoyo-inĩ iitũ, na nĩ ũndũ wa thayũ wa thĩ yoothe, rekei tũũrie Mwathani."

pet29 = "Na nĩguo tũhote kũrĩkia ihinda rĩrĩa rĩtigaru rĩa mĩoyo iitũ twĩna thayũ na wĩriro, rekei tũũrie Mwathani."

pet30 = "Na nĩguo mĩtũũrĩre iitũ ya kũrigĩrĩa ĩkorũo ĩ ya ũkristiano, ĩtarĩ na ruo, ũcuuke na ĩĩna thayũ; na kwĩrigĩrĩria kwega mbere ya ũgwati wa cira ũrĩa ũgaikarĩrũo gĩtĩ nĩ Kristo, rekei tũũrie Mwathani"

pet31 = "Thayũ ũrogĩa na inyuĩ."

pet32 = "Rekei tũinamie mĩtwe iitũ mbere ya Mwathani."

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "Kĩrathimo na tha cia Mwathani ciũke igũrũ riitũ, kũhĩtũkĩra wega-inĩ mũtheru na uuma-andũ wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene." // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = "Ũi Ngai, honokia andũ aku na ũrathime ũgai waku; ceerera thĩ yaku wĩ na tha na ũtugi; tũũgĩria rũhia rũa akristiano a Orthodox; na ũtũikũrũkĩrie utonga wa tha ciaku nyingĩ;"

sup00a = ""

sup01 = "kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai witũ (Theotokos) ũrĩa mũtheru mũno na atũũire e mũtheru Maria;"

sup02 = "na nĩ ũndũ wa hinya wa Mũtharaba wa goro ũrĩa ũheanaga muoyo;"

sup03 = "kũhĩtũkĩra ũgitĩri-inĩ wa mahinya ma igũrũ marĩa matarĩ na mĩĩrĩ;"

sup04 = "kũhĩtũkĩra mathaithana-inĩ ma Mũnabii mũtĩĩe na mũkumie ũrĩa wokire mbere Johana Mũbatithania;"

sup05 = "na ma-Atũmwo atheru na akumie, arĩa me igweta;"

sup06 = "na ma-Maababa aitũ atheru, abicobu anene (Archbishops) na arutani a thĩ yoothe: Basilio Mũnene, Gregorio Mũrutani wa ũhoro wa Ngai, na Johana Chrysostomo (ũrĩa waaragia mĩario mĩega);"

sup07 = "Athanasio na Kirillo apatriaka a Alexandria;"

sup08 = "Nikola Mũmbicobu mũnene wa Mira ya Likia, na Spiridoni Mbicobu mũnene wa Trimitunda ya Kipuro, ariingi a ciama cia magegania;"

sup09 = "na ma-atheru anene na aira arĩa mooragirũo mena wĩtĩkio: George mũhotani, Demeterio ũrĩa mbĩrĩra yake yoimire mũtararĩko mwega, Theodoro wa Tironi na Theodoro mũnene wa mbũtũ, na Minaa mũriingi ciama,"

sup10 = "Haralambo,"

sup11 = "na Ebimia,"

sup12 = "na ma-Maababa aitũ atheru mena ũ-ngai;"

sup13 = ""

sup14 = "na ma-aciari atheru akũrũ a Ngai Joakim na Anna;"

sup15 = "na ma-atheru oothe;"

sup99 = "nĩtwagũthaitha, wee Mwathani wiki mũigua tha, ũtũthikĩrĩrie ithuĩ ehia arĩa tũrakũhoya na ũtũiguĩre tha."

res01 = "Mwathani, igua tha."

res02 = ""

res03 = "Kurĩ wee, ũĩ Mwathani."

res04 = "Amen."

res05 = "O hamwe na muoyo waku."

res06 = "Mwathani, igua tha. Mwathani, igua tha. Mwathani, igua tha."

res07 = ""

res08 = ""

res09 = ""

res10 = ""

res12 = ""

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = "Mwathani, igua tha."

res02p = "Ĩtĩkĩra, ũi Mwathani."

res03p = "Kũrĩ wee, Mwathani."

res04p = "Amen."

res05p = "O hamwe na muoyo waku."

res06p = "Mwathani, igua tha. Mwathani, igua tha. Mwathani, igua tha."

res07p = ""

res08p = ""

res09p = ""

res10p = "Amen. Amen. Amen."

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "Nĩ ũndũ ũkumio wĩ kũrĩ Wee, na gũtĩyo, na kũgoocwo, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc01a = ""

exc02 = "Nĩ ũndũ ũthamaki ni waku, o na hinya, o na kũgoocwo, wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc03 = "Tondũ wĩ Ngai mwega na muuma-andũ, nawe nĩtwakũhee ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc04 = ""

exc05 = ""

exc05a = "Tondũ wee Ngai witũ wĩ mũtheru, na wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene," // split exclamation for Trisagios Hymn at Liturgy

exc05b = "Na kinya tene na tene."

exc06 = "Tondũ nĩwe mũtheru, ũi Ngai witũ, na nĩũhurũkaga gatagatĩ-inĩ ka Atheru, na nĩtwaheana gũkumio, kũrĩ wee, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc07 = "Kũhĩtũkĩra tha-inĩ na ũtugi na uuma-andũ wa Mũrũguo waku wa mũmwe, ũrĩa wee mũrathimaguo hamwe nake, na hamwe na Muoyo (Roho) Mũtheru mũno na mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene."

exc07a = "Kũhĩtũkĩra wega-inĩ na tha-inĩ na uuma-andũ, wa Mũrũguo waku wa mũmwe, ũrĩa wee mũrathimagũo hamwe nake, na hamwe na Muoyo (Roho) waku Mũtheru mũno, na mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene."

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = "Tondũ Ita rĩa hinya wa matu-inĩ nĩigũkũgooca wee Mwathani, na kũrĩ wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc11 = "Tondũ wĩ Ngai wĩ tha na muuma-andũ, na kũrĩ we nĩtũgũkũhe ũkomio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = "Rekei tũmũnenehia na nyĩmbo cia kũmũgatha Mũciari wa Ngai (Theotokos) na Nyina wa Utheri."

exc16 = ""

exc16a = ""

exc17 = "Ũũgĩ."

exc18 = "Rũgamai, tũthikĩrĩrie."

exc19 = "Rekei tũthikĩrĩrie."

exc20 = "Tondũ hinya nĩ waku, na ũthamaki, na ũhoti, na ũkumio, wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc22 = ""

exc23 = ""

exc24 = "Tondũ wee nĩwe mũtheria witũ, na kũrĩ wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = ""

gos01 = "Na nĩguo tũtũĩke agĩrĩru akuigua Ũhoro mwega (Evangelio), rekei tũhoe Mwathani Ngai witũ."

gos02 = "Tũthikĩrĩrie ũhoro mwega wa Evangelio (Injiri) theru"

gos03a = "Tũgũthoma Ũhoro mwega na mũtheru wandĩkĩtwo nĩ"

gos03b = ""

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
