A_Resource_Whose_Name = prayers_kik_KE_oak

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = ""

Allilouia3Doxa.text = "Alleluia, Alleluia, Alleluia. Ũrokumio wee, Ngai."

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = ""

DoxaPatri.text = ""

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = ""

DoxaSoiKyrieP = "Ũrokumio, wee Mwathani, ũrokumio wee."

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = ""

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = ""

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = ""

Kelefson = ""

KelefsonDespota = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = ""

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = ""

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = ""

Pistevo.text = ""

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_kik_KE_oak.TinTimioteran.text

VasilefOuranie.text = ""

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = ""

enarxis02 = ""

enarxis03 = ""

pet00 = ""

pet01 = "" // Great Litany

pet02 = ""

pet03 = ""

pet04 = ""

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = ""

pet06a = "" // supplement with client specific rank and name

pet06b = ""

pet07L = ""

pet07S = ""

pet07Sa = ""

pet08 = ""

pet08alt = ""

pet09 = ""

pet10 = ""

pet11 = ""

pet12 = "Tũteithie, tũhonokie, tũiguĩre tha na ũtũgitĩre ithuĩ, wee Ngai, kũhĩtũkĩra ũtũgĩ-inĩ waku."

pet13 = "Tũririkane Mũciari wa Ngai (Theotokos), mũtheru mũrathime na mũkumie Mũirĩtu mũthingu na atũire e Mũtheru Maria, hamwe na Atheru oothe, rekei twĩrutĩre ithuĩ, o mũndũ na ũrĩa, na mĩoyo iitũ yoothe, kũrĩ Kristo Ngai witũ."

pet14 = "Rĩngĩ na rĩngĩ thĩ-inĩ wa thayũ, rekei tũhoe Mwathani." // Short Litany

pet15 = "" // Ektenia

pet16 = ""

pet17 = ""

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = ""

pet24 = "" // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = ""

pet32 = ""

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = "Ũi Ngai, honokia andũ aku na ũrathime ũgai waku; ceerera thĩ yaku wĩ na tha na ũtugi; tũũgĩria rũhia rũa akristiano a Orthodox; na ũtũikũrũkĩrie utonga wa tha ciaku nyingĩ;"

sup00a = ""

sup01 = "kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai witũ (Theotokos) ũrĩa mũtheru mũno na atũũire e mũtheru Maria;"

sup02 = "na nĩ ũndũ wa hinya wa Mũtharaba wa goro ũrĩa ũheanaga muoyo;"

sup03 = "kũhĩtũkĩra ũgitĩri-inĩ wa mahinya ma igũrũ marĩa matarĩ na mĩĩrĩ;"

sup04 = "kũhĩtũkĩra mathaithana-inĩ ma Mũnabii mũtĩĩe na mũkumie ũrĩa wokire mbere Johana Mũbatithania;"

sup05 = "na ma-Atũmwo atheru na akumie, arĩa me igweta;"

sup06 = "na ma-Maababa aitũ atheru, abicobu anene (Archbishops) na arutani a thĩ yoothe: Basilio Mũnene, Gregorio Mũrutani wa ũhoro wa Ngai, na Johana Chrysostomo (ũrĩa waaragia mĩario mĩega);"

sup07 = "Athanasio na Kirillo apatriaka a Alexandria;"

sup08 = "Nikola Mũmbicobu mũnene wa Mira ya Likia, na Spiridoni Mbicobu mũnene wa Trimitunda ya Kipuro, ariingi a ciama cia magegania;"

sup09 = "na ma-atheru anene na aira arĩa mooragirũo mena wĩtĩkio: George mũhotani, Demeterio ũrĩa mbĩrĩra yake yoimire mũtararĩko mwega, Theodoro wa Tironi na Theodoro mũnene wa mbũtũ, na Minaa mũriingi ciama,"

sup10 = "Haralambo,"

sup11 = "na Ebimia,"

sup12 = "na ma-Maababa aitũ atheru mena ũ-ngai;"

sup13 = ""

sup14 = "na ma-aciari atheru akũrũ a Ngai Joakim na Anna;"

sup15 = "na ma-atheru oothe;"

sup99 = "nĩtwagũthaitha, wee Mwathani wiki mũigua tha, ũtũthikĩrĩrie ithuĩ ehia arĩa tũrakũhoya na ũtũiguĩre tha."

res01 = "Mwathani, igua tha."

res02 = ""

res03 = ""

res04 = "Amen."

res05 = ""

res06 = ""

res07 = ""

res08 = ""

res09 = ""

res10 = ""

res12 = ""

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = "Mwathani, igua tha."

res02p = ""

res03p = "Kũrĩ wee, Mwathani."

res04p = "Amen."

res05p = ""

res06p = ""

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = ""

exc01a = ""

exc02 = ""

exc03 = ""

exc04 = ""

exc05 = ""

exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b = ""

exc06 = "Tondũ nĩwe mũtheru, ũi Ngai witũ, na nĩũhurũkaga gatagatĩ-inĩ ka Atheru, na nĩtwaheana gũkumio, kũrĩ wee, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc07 = "Kũhĩtũkĩra tha-inĩ na ũtugi na uuma-andũ wa Mũrũguo waku wa mũmwe, ũrĩa wee mũrathimaguo hamwe nake, na hamwe na Muoyo (Roho) Mũtheru mũno na mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene."

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = "Tondũ Ita rĩa hinya wa matu-inĩ nĩigũkũgooca wee Mwathani, na kũrĩ wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc11 = ""

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = "Rekei tũmũnenehia na nyĩmbo cia kũmũgatha Mũciari wa Ngai (Theotokos) na Nyina wa Utheri."

exc16 = ""

exc16a = ""

exc17 = ""

exc18 = ""

exc19 = ""

exc20 = ""

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = ""

gos01 = "Na nĩguo tũtũĩke agĩrĩru akuigua Ũhoro mwega (Evangelio), rekei tũhoe Mwathani Ngai witũ."

gos02 = ""

gos03a = "Tũgũthoma Ũhoro mwega na mũtheru wandĩkĩtwo nĩ"

gos03b = ""

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
