A_Resource_Whose_Name = prayers_kik_KE_oak

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = "Alleluia. Alleluia. Alleluia."

Allilouia3Doxa.text = ""

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = "Kuhitukira mahoya-ini ma Baba Atheru oothe, tuiguire tha ithui ui Mwathani Jesu Kristo Ngai witu na utuhonokie ithui."

DoxaPatri.text = ""

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = ""

DoxaSoiKyrieP = "(Urokumio wee Mwathani, Urokumio wee.)"

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = "Gukumio kurogia kuri wee Ngai witu, ukumio urogia kuri wee."

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = ""

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = ""

Kelefson = ""

KelefsonDespota = ""


OTheosOiktirisai.text = ""

PantoteNyn.text = ""

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = ""

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Ithe witu wi iguru, riitwa riaku riamurwo, uthamaki waku uuke uria wendete wee, niwikagwo guku thi, ota uria wikagwo kuu iguru, Tuhe umuthi irio ciitu cia gutuigana  na utuohere mawihia maitu ta uria ithui tuohagira aria mawihagia na ndugatutware magerio-ini no kuhonokia utuhonokagie kuuma uuru-ini."

Pistevo.text = ""

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_kik_KE_oak.TinTimioteran.text

VasilefOuranie.text = ""

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Kurathimwo ni Ngai witu hindi ciothe kuma riu Kinya tene na tene."

enarxis02 = "Kurathimwo ni Uthamaki wa Ithe witu na Muriu na Muoyo Mutheru kuma riu na hindi ciothe na kinya tene na tene."

enarxis03 = ""

pet00 = "Rekei tuhoe Mwathani."

pet01 = "Thiini wa thayu rekei tumuhoe Mwathani." // Great Litany

pet02 = "Niundu wa thayu kuma na niundu wa uhonokio wa mioyo itu, Rekei tuhoe Mwathani."

pet03 = "Niundu wa thayu wa thi yoothe na niundu wa urugamiriri mwega wa Kanitha theru cia Ngai, na ucokaniriria wa andu oothe rekei tuhoe Mwathani."

pet04 = "Niundu wa Nyumba ino theru na niundu wa aria matonyete thiini wayo mena witikio, winyihia, na watigiri wa Ngai, rekei tuhoe Mwathani."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = "Niundu wa Mumbicobu witu (Ritwa) ahoreri etikia, na dikoni aria me thi-inii wa Kristo. Na niundu wa Ahunjia na andu oothe, rekei tuhoe Mwathani."

pet06a = "Wa" // supplement with client specific rank and name

pet06b = "atungatiri na aramati airtu wira-ini wa Kristo, aria amure na andu oothe. Rekei tuhoe Mwathani."

pet07L = ""

pet07S = ""

pet07Sa = ""

pet08 = ""

pet08alt = ""

pet09 = ""

pet10 = ""

pet11 = "NIundu wa guturuta mathina-ini moothe, marakara, mogwati, na marakara. Rekei tuhoe Mwathani."

pet12 = "Tuteithie, tuhonokie, tuiguire ithui Ngai hamwe na wega waku. Rekei tuhoe Mwathani"

pet13 = "Turirikane Maitu Mutheru, Murathime na mukumie Muiritu Nyina wa Ngai na atuuire e Mutheru Maria hamwe na Atheru oothe, Rekei twiyathe ithui ena mundu na uria ungi na mioyo itu yoothe, Kuri Kristo Ngai witu."

pet14 = "" // Short Litany

pet15 = "" // Ektenia

pet16 = ""

pet17 = "Tuigure tha ui Ngai kuringana na uguo that ciaku ciingihite. Nitwakuhoya utuiguire tha."

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "Ringi nitwakuhoya niundu wa wega , muoyo, thayu, ugima na uhonokio, ugitiri wa ndungata ciaku (Maritwa) nitwaguthaitha tuthikiririe na umaiguire tha." // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = ""

pet24 = "" // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = "Thayu urogia na inyui oothe."

pet32 = "Rekei tuinamie mitwe iitu mbere ya Mwathani."

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = "Niundu wa ndungata ici cia Ngai (Ritwa ria Muhiki na Muhikania) aria riu mekuhikania, na niundu wa kuhonokio kwao. Rekei tuhoe Mwathani."

petWed02 = ""

petWed03 = "Niundu wa guikurukirio wega waku na thayu na wendo na uteithio. Rekei tuhoe Mwathani."

petWed04 = "Niundu wa kirathimo kia witikio wao. Rekei tuhoe Mwathani. "

petWed05 = ""

petWed06 = "Niundu wa kugitira mioyo yao hatari na thina. Rekei tuhoe Mwathani."

petWed07 = "Na nigetha Mwathani witu umahe , kirathimo gia kuhikania kwao gutheru. Rekei tuhoe Mwathani."

petWed08 = "Niundu wa ndungata ici cia Ngai (Maritwa) aria riu mekunyitanio, eri hamwe thi-inii wa uhikania, uyu wao, Na niundu wa kuhonokio kwao, rekei tuhoe Mwathani."

petWed09 = "Na niguo urathime uhiki uyu ta uria warathimire uria wari Kana ya Galilee. Rekei tuhoe Mwathani"

petWed10 = "Na niguo witikire kumahe ciana hamwe, na mahoya maitu na uhonokio wao. Rekei tuhoe Mwathani."

petWed11 = "Na niguo umahe gikeno gia kuona ciana cia Anake na cia Airitu. Rekei tuhoe Mwathani."

petWed12 = "Na umahe kiheo gia ciana njega ina mithiire miega. Rekei tuhoe Mwathani."

petWed13 = "Na nigetha umahe maundu maria mega, mena umithio na uhonokio. Rekei tuhoe Mwathani."

petWed14 = "Niundu wa gutuhonokia kuuma mathina-ini moothe, marakara, mogwati na mabata. Rekei tuhoe Mwathani."

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = ""

res02 = ""

res03 = ""

res04 = ""

res05 = ""

res06 = ""

res07 = ""

res08 = ""

res09 = ""

res10 = ""

res12 = ""

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = "(Mwathani igua tha.)"

res02p = ""

res03p = "(Kuri wee Mwathani.)"

res04p = "(Ameni.)"

res05p = "(O hamwe na muoyo waku.)"

res06p = "Mwathani igua tha, Mwathani igua tha, Mwathani igua tha."

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "Niundu kuri wee tugukonii gugukumia, gugutia, na gukugooca. Kuri Ithe na Muriu na Muoyo Mutheru riu na hindi ciothe na kinya tene na tene. "

exc01a = "Niundu kuri wee tugukonii gugukumia, gugutia na gukugooca, kuri Ithe na Muriu na Muoyo Mutheru. Riu na hindi cioothe na kinya tene na tene."

exc02 = "Niundu wee wi Ngai wi tha nyingi, na wendo muingi, na kuri we nitugukuhe ukumio, kuri Ithe na Muriu na Muoyo Mutheru riu na hindi ciothe na kinya tene na tene. "

exc03 = ""

exc04 = "Niundu Riitwa riaku ni irathime na gukumio ni uthamaki waku wa Ithe na Muriu na Muoyo Mutheru. Riu na hindi cioothe na kinya, tene na tene."

exc05 = ""

exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b = ""

exc06 = ""

exc07 = ""

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = "Niundu wee wi Ngai wi tha na uiyurwo ni wendo. Na kuri wee nitugukuhe ukumio kuri Ithe na Muriu na Muoyo Mutheru, riu na hindi cioothe na kinya tene na tene."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Uugi."

exc18 = "Rugamai thuthikiririe."

exc19 = "Rekei tuthikiririe."

exc20 = "Niundu Uthamaki ni waku ona hinya na kugoocwo, gwa Ithe, na Muriu na Muoyo Mutheru riu na tene na kinya tene na tene."

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = "Mathomo"

epi02 = ""

gos01 = ""

gos02 = "Rekei tuigue uhoro Mwega wa Evanjelio Theru."

gos03a = "Tuguthoma uhoro Mwega uria wandikirwo ni"

gos03b = ""

gos04 = ""

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
