A_Resource_Whose_Name = prayers_kik_KE_oak

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = "Alleluia. Alleluia. Alleluia."

Allilouia3Doxa.text = ""

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = "Kuhitukira mahoya-ini ma Baba Atheru oothe, tuiguire tha ithui ui Mwathani Jesu Kristo Ngai witu na utuhonokie ithui."

DoxaPatri.text = "Gũkumio kũrogia kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = "Ũrokumio, wee Mwathani, ũrokumio wee."

DoxaSoiKyrieP = "(Urokumio wee Mwathani, Urokumio wee.)"

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = "Gukumio kurogia kuri wee Ngai witu, ukumio urogia kuri wee."

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = ""

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = "Na rĩu na tene, na kinya tene na tene. Amen."

Kelefson = ""

KelefsonDespota = "Mũnene, athana."


OTheosOiktirisai.text = ""

PantoteNyn.text = ""

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = "Nĩ kwagĩrĩire na ma gũkũrathima wee, Mũciari wa Ngai (Theotokos), wee Mũrathime mũno, na ũtarĩ na wĩhia, na wĩ nyina wa Ngai witũ. Kũrĩ wee mwĩhokeku gũkĩra Akerubi, na ũrĩa wĩ na ũkumio mũnene ũtangĩgerekanio na wa Aserafi, ũrĩa we ũtarĩ na karema ka wĩhia, na ũrĩa waciarire Ngai Kiugo, na ũirĩtu waku ndwathũkire, wee Mũciari wa Ngai (Theotokos) wa ma, nĩtwakũnenehia."

AgiosOTheos.text = ""

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Ithe witũ wĩ igũrũ; rĩĩtwa rĩaku nĩrĩtherio; ũthamaki waku ũũke; o ũrĩa wendete wee, nĩwĩkagwo gũkũ thĩ, o ta ũrĩa wĩkagwo kũu igũrũ. Tũhe ũmũthi irio ciitu cia gũtũigana; na ũtũrekere mawĩhia maitũ, o ta ũrĩa ithuĩ tũrekagĩra arĩa matwĩhagia; na ndũgatũtware magerio-inĩ, no kũhonokia ũtũhonokie kuuma ũũru-inĩ."

Pistevo.text = "Nĩnjĩtĩkitie Ngai ũmwe, Ithe, mwene hinya, mũũmbi wa igũrũ na thĩ, na wa indo ciothe cionekaga na itonekaga. Na ngetĩkia Mwathani ũmwe, Jesu Kristo, Mũriũ wa Ngai wa mũmwe, ũrĩa waciarirũo nĩ Ithe mbere ya mĩndĩ na mĩndĩ. Ũtheri uumĩte ũtheri, Ngai wa ma uumĩte Ngai wa ma, ũrĩa waciarirũo na tikũmbwo ombirũo, ningĩ mũthemba wake na wa Ithe nĩ mũthemba ũmwe kũna, nacio indo ciothe ciombirũo nĩwe. Ũrĩa waikũrũkĩre akiuma igũrũ nĩ ũndũ witũ andũ a thĩ na nĩ ũndũ wa ũhonokio witũ, akĩgĩa na mwĩrĩ, agiciarũo nĩ mũirĩtu mũtheru Maria na ũndũ wa hinya wa Muoyo (Roho) Mũtheru, agĩtuĩka mũndũ. Na ningĩ akĩambwo mũtĩ igũrũ nĩ ũndũ witũ, hĩndĩ ya Pontio Pilato, akĩnyarirwo, agĩthikwo. Na mũthenya wa ĩtatũ akĩriũka a ta ũrĩa kwandĩkĩtwo maandĩko-inĩ. Akĩambata igũrũ, na aikaire guoko-inĩ kwa ũrĩo gwa Ithe. Na nĩagoka rĩngĩ na ũkumio, acirithie arĩa me muoyo na arĩa makuĩte, naguo ũthamaki wake ndũgathira. Na nĩnjĩtĩkitie Muoyo (Roho) Mũtheru, Mwathani, Mũheani wa muoyo, ũrĩa uumaga kũrĩ Ithe, na ũrĩa hamwe na Ithe na Mũriũ mainamagĩrĩrũo, magĩkumagio, na ũrĩa waaririe na tũnua twa Anabii. Na nĩnjĩtĩkitie Kanitha (Ekklesia) ĩmwe, theru, katholiki (ya thĩ oothe), na ya Atũmwo. Na nĩngumbũra ũbatithio ũmwe wa kweheria mehia. Na nĩnjetereire kũriũka kwa akuũ. Na muoyo ũrĩa ũgooka wa tene na tene. Amen."

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_kik_KE_oak.TinTimioteran.text

VasilefOuranie.text = ""

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Kurathimwo ni Ngai witu hindi ciothe, kuma riu kinya tene na tene."

enarxis02 = "Kũrathimwo ni ũthamaki wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

enarxis03 = ""

pet00 = "Rekei tũhoe Mwathani."

pet01 = "Twĩna thayũ, rekei tũhoe Mwathani." // Great Litany

pet02 = "Nĩ ũndũ wa thayũ wa kuuma igũrũ na ũhonokio wa mĩoyo iitũ, rekei tũhoe Mwathani."

pet03 = "Nĩ ũndũ wa thayũ wa thĩ yoothe, na nĩ ũndũ wa wĩhandi mwega wa Makanitha matheru ma Ngai, na nĩ ũndũ wocokanĩrĩria wa andũ oothe, rekei tũhoe Mwathani."

pet04 = "Nĩ ũndũ wa nyũmba ĩno theru, na nĩ ũndũ wa arĩa matonyaga yo mena wĩtĩkio, gĩtĩyo na wĩtigĩri wa Ngai, rekei tũhoe Mwathani."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = "Nĩ ũndũ wa Mũmbicobu witũ mũnene (rĩĩtwa), o na arathimithia na aramati aitũ wira-inĩ wa Kristo, na arĩa aamũre, na andũ oothe, rekei tũhoe Mwathani."

pet06a = "Wa" // supplement with client specific rank and name

pet06b = "atungatiri na aramati airtu wira-ini wa Kristo, aria amure na andu oothe. Rekei tuhoe Mwathani."

pet07L = ""

pet07S = "Nĩ ũndũ wa Bũrũri ũyũ witũ, na mũthamaki (rĩĩtwa) na atongoria aguo, na mbũtũ ciitũ cia ita, cia maĩ-inĩ, o na cia rĩera-inĩ, na cia thĩ nyũmũ, rekei tũhoe Mwathani."

pet07Sa = ""

pet08 = ""

pet08alt = "Nĩ ũndũ wa itũũra rĩrĩ, na matũũra marĩa mangĩ moothe, na mabũrũri moothe, na nĩ ũndũ wa arĩa metĩkĩtie matũũraga thĩ-inĩ wamo, rekei tũhoe Mwathani."

pet09 = "Nĩ ũndũ wa imera iria njega, na nĩ ũndũ wa bũthi na thayũ wa mahinda moothe, rekei tũhoe Mwathani."

pet10 = "Nĩ ũndũ wa arĩa maragerera thĩ nyũmũ kana maĩ-inĩ, kana rĩera-inĩ, na nĩ ũndũ wa arĩa arũaru, nĩ ũndũ wa arĩa marathĩnĩka, nĩ ũndũ wa arĩa matahĩtwo, na nĩ ũndũ wa kũhonokio kwao, rekei tũhoe Mwathani."

pet11 = "Nĩ ũndũ wa gũtũhonokia kuuma mathĩna-inĩ moothe, marakara, mogwati na mabata, rekei tũhoe Mwathani."

pet12 = "Tũteithie, tũhonokie, tũiguĩre tha na ũtũgitĩre ithuĩ, wee Ngai, kũhĩtũkĩra ũtugi-inĩ waku."

pet13 = "Tũririkane Mũciari wa Ngai (Theotokos), mũtheru mũrathime na mũkumie Mũirĩtu mũthingu na atũire e Mũtheru Maria, hamwe na Atheru oothe, rekei twĩrutĩre ithuĩ, o mũndũ na ũrĩa, na mĩoyo iitũ yoothe, kũrĩ Kristo Ngai witũ."

pet14 = "Rĩngĩ na rĩngĩ thĩ-inĩ wa thayũ, rekei tũhoe Mwathani." // Short Litany

pet15 = "Rekei tuuge na mĩoyo iitũ na meciiria maitũ, rekei tuuge." // Ektenia

pet16 = "Mwathani mwene hinya, Ngai wa maithe maitũ, nĩtwakũhoya wee, thikĩrĩria na ũtũiguĩre tha."

pet17 = "Tũiguĩre that ithuĩ, ũi Ngai, kũringana na tha ciaku nyingĩ, nĩtwakũhoya wee, thikĩrĩria na ũtũiguĩre tha."

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "Ringi nitwakuhoya niundu wa wega , muoyo, thayu, ugima na uhonokio, ugitiri wa ndungata ciaku (Maritwa) nitwaguthaitha tuthikiririe na umaiguire tha." // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = "Makĩria nĩtwakũhoya nĩ ũndũ wa arĩa marehage matunda na makaruta wĩra mwega, thĩ-inĩ wa kanitha ĩno theru na ya gĩtĩyo, na nĩ ũndũ wa arĩa marutaga wĩra wa ũtungati, na aini, na andũ arĩa me hakuhĩ arĩa metereire momĩrĩirie mena mwĩhoko waku mũnene wa tha nyingĩ."

pet24 = "Rekei tũrĩkie mahoya maitũ kũrĩ Mwathani." // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = "Nĩ ũndũ wa mũthenya ũyũ woothe ũtuĩke mwega, mũtheru, wĩ thayũ, na ũtarĩ na wĩhia, rekei tũũrie Mwathani."

pet26 = "Nĩ ũndũ wa mũraika wa thayũ, mũtongoria mwĩtĩkia, na mũrangĩri wa mĩoyo iitũ, o na mĩĩrĩ iitũ, rekei tũũrie Mwathani."

pet27 = "Nĩ ũndũ wa woheri na gũthengerio kwa mawĩhia na maũũru maitũ, rekei tũũrie Mwathani."

pet28 = "Nĩ ũndũ wa indo ciothe iria njega, na ii na ũmithio harĩ mĩoyo-inĩ iitũ, na nĩ ũndũ wa thayũ wa thĩ yoothe, rekei tũũrie Mwathani."

pet29 = "Na nĩguo tũhote kũrĩkia ihinda rĩrĩa rĩtigaru rĩa mĩoyo iitũ twĩna thayũ na wĩriro, rekei tũũrie Mwathani."

pet30 = "Na nĩguo mĩtũũrĩre iitũ ya kũrigĩrĩa ĩkorũo ĩ ya ũkristiano, ĩtarĩ na ruo, ũcuuke na ĩĩna thayũ; na kwĩrigĩrĩria kwega mbere ya ũgwati wa cira ũrĩa ũgaikarĩrũo gĩtĩ nĩ Kristo, rekei tũũrie Mwathani."

pet31 = "Thayũ ũrogĩa na inyuĩ."

pet32 = "Rekei tũinamie mĩtwe iitũ mbere ya Mwathani."

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = "Niundu wa ndungata ici cia Ngai (Ritwa ria Muhiki na Muhikania) aria riu mekuhikania, na niundu wa kuhonokio kwao, rekei tuhoe Mwathani."

petWed02 = ""

petWed03 = "Niundu wa guikurukirwo ni wendo mukindiriku na wi thayu, na uteithio wa Ngai, rekei tuhoe Mwathani."

petWed04 = "Niundu wa kugitirwo na kurathimwo na uiguano wa meciria na witikio wa ma, rekei tuhoe Mwathani. "

petWed05 = ""

petWed06 = "Niundu wa kugitirwo na muturire mukinyaniru na utari ucuuke, rekei tuhoe Mwathani."

petWed07 = "Na nigetha Mwathani Ngai witu amahe uhiki wa gitiyo na kihiko githeru, rekei tuhoe Mwathani."

petWed08 = "Niundu wa ndungata ici cia Ngai (Maritwa) aria riu mekunyitanio, eri hamwe thi-inii wa uhikania, uyu wao, Na niundu wa kuhonokio kwao, rekei tuhoe Mwathani."

petWed09 = "Na niguo urathime uhiki uyu ta uria warathimire uria wari Kana ya Galilee. Rekei tuhoe Mwathani"

petWed10 = "Na niguo witikire kumahe ciana hamwe, na mahoya maitu na uhonokio wao. Rekei tuhoe Mwathani."

petWed11 = "Na niguo umahe gikeno gia kuona ciana cia Anake na cia Airitu. Rekei tuhoe Mwathani."

petWed12 = "Na umahe kiheo gia ciana njega ina mithiire miega. Rekei tuhoe Mwathani."

petWed13 = "Na nigetha umahe maundu maria mega, mena umithio na uhonokio. Rekei tuhoe Mwathani."

petWed14 = "Niundu wa gutuhonokia kuuma mathina-ini moothe, marakara, mogwati na mabata. Rekei tuhoe Mwathani."

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Mwathani, igua tha."

res02 = "Ĩtĩkĩra, ũi Mwathani."

res03 = "Kũrĩ wee, Mwathani."

res04 = "Amen."

res05 = "O hamwe na muoyo waku."

res06 = ""

res07 = ""

res08 = "Mũnene, rathima."

res09 = ""

res10 = "Amen. Amen. Amen."

res12 = ""

res13 = ""

res14 = ""

res15 = ""

res16 = ""

res01p = "(Mwathani igua tha.)"

res02p = ""

res03p = "(Kuri wee Mwathani.)"

res04p = "(Ameni.)"

res05p = "(O hamwe na muoyo waku.)"

res06p = "Mwathani igua tha, Mwathani igua tha, Mwathani igua tha."

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "Nĩ ũndũ ũkumio wĩ kũrĩ Wee, na gũtĩyo, na kũgoocwo, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc01a = "Niundu ukumio woothe ni waku, na gitiyo na kuinamirirwo, kuri Ithe na Muriu na Muoyo Mutheru. Riu na hindi cioothe na kinya tene na tene."

exc02 = "Tondũ hinya nĩ waku, na ũthamaki, na ũhoti, na ũkumio, wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc03 = "Tondũ wĩ Ngai mwega na muuma-andũ, nawe nĩtwakũhee ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc04 = "Niundu Riitwa riaku ni irathime na gukumio ni uthamaki waku wa Ithe na Muriu na Muoyo Mutheru. Riu na hindi cioothe na kinya, tene na tene."

exc05 = ""

exc05a = "Tondũ wee Ngai witũ wĩ mũtheru, na wee nĩtũgũkũhe ũkumio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene," // split exclamation for Trisagios Hymn at Liturgy

exc05b = "na kinya tene na tene."

exc06 = ""

exc07 = ""

exc07a = "Kũhĩtũkĩra wega-inĩ na tha-inĩ na uuma-andũ, wa Mũrũguo waku wa mũmwe, ũrĩa wee mũrathimagũo hamwe nake, na hamwe na Muoyo (Roho) waku Mũtheru mũno, na mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene."

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = "Tondũ wĩ Ngai wĩ tha na muuma-andũ, na kũrĩ we nĩtũgũkũhe ũkomio, kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Ũũgĩ."

exc18 = "Rũgamai, tũthikĩrĩrie."

exc19 = "Rekei tũthikĩrĩrie."

exc20 = "Nĩ ũndũ ũthamaki ni waku, o na hinya, o na kũgoocwo, wa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = "Mathomo"

epi02 = "Thayũ ũrogĩa nawe wathoma, na kũrĩ andũ oothe."

gos01 = ""

gos02 = "Tũthikĩrĩrie ũhoro mwega wa Evangelio (Injiri) theru."

gos03a = "Tuguthoma uhoro Mwega uria wandikirwo ni"

gos03b = ""

gos04 = "Thayũ ũrogĩa nawe wathoma Ũhoro mwega."

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
