A_Resource_Whose_Name = rubrical_kik_KE_oak

Aloud = "(akanĩrĩra)"

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = "(kũhoya kahora)"

Inaudibly = ""

Intoned = ""

OmitMagnificat = ""

Or = ""

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(3)"

TriodionSynaxarion = ""

Twelve = "(12)"

Twice = "(2)"

TwiceWithNoVerse = ""

WineOil = ""

