A_Resource_Whose_Name = eu.baptism_kik_KE_oak

euBAP.title = ""
euBAP.translator = ""
euBAP.Key0100.title = ""
euBAP.Key0101.title = ""
euBAP.Key0101.text = ""
euBAP.Key0102.text = ""
euBAP.Key0103.title = ""
euBAP.Key0103.text = ""
euBAP.Key0104.title = ""
euBAP.Key0104.text = ""
euBAP.Key0105.title = ""
euBAP.Key0105.text = ""
euBAP.Key0106.title = ""
euBAP.Key0106.text = ""
euBAP.Key0107.text = ""
euBAP.Key0108.text = ""
euBAP.Key0109.text = eu.lichrysbasil_kik_KE_oak.euLI.Key1408.text
euBAP.Key0110.text = ""
euBAP.Key0111.text = ""
euBAP.Key0112.text = ""
euBAP.Key0113.text = ""
euBAP.Key0114.text = ""
euBAP.Key0115.text = ""
euBAP.Key0116.text = ""
euBAP.Key0117.text = ""
euBAP.Key0118.text = ""
euBAP.Key0119.text = ""
euBAP.Key0120.text = ""
euBAP.Key0121.text = ""
euBAP.Key0122.text = ""
euBAP.Key0123.text = ""
euBAP.Key0124.text = ""
euBAP.Key0200.title = ""
euBAP.Key0201.text = ""
euBAP.Key0202.title = ""
euBAP.Key0202.text = ""
euBAP.Key0203.text = prayers_kik_KE_oak.DoxaSoiKyrie
euBAP.Key0203P.text = prayers_kik_KE_oak.DoxaSoiKyrieP
euBAP.Key0204.text = ""
euBAP.Key0205.text = ""
euBAP.Key0206.text = ""
euBAP.Key0207.text = ""
euBAP.Key0208.text = ""
euBAP.Key0209.text = ""
euBAP.Key0301.title = ""
euBAP.Key0301.text = ""
euBAP.Key0302.text = ""
euBAP.Key0303.text = ""
euBAP.Key0304.text = ""
euBAP.Key0305.text = ""
euBAP.Key0306.text = ""
euBAP.Key0307.text = ""
euBAP.Key0308.text = ""
euBAP.Key0309.text = "" // 0309-0312 not in cog
euBAP.Key0310.text = ""
euBAP.Key0311.text = ""
euBAP.Key0312.text = ""
euBAP.Key0313.title = ""
euBAP.Key0313.text = ""
euBAP.Key0314.text = ""
euBAP.Key0315.text = ""
euBAP.Key0316.title = ""
euBAP.Key0316.mode = misc_kik_KE_oak.Mode1
euBAP.Key0316.text = ""
euBAP.Key0317.text = ""
euBAP.Key0401.title = ""
euBAP.Key0401.text = ""
euBAP.Key0402.text = prayers_kik_KE_oak.exc22
euBAP.Key0403.text = ""
euBAP.Key0404.text = ""
euBAP.Key0405.mode = misc_kik_KE_oak.Mode8
euBAP.Key0405.text = he.h.m8_kik_KE_oak.ChitonaMoiParaschou.text
euBAP.Key0406.mode = misc_kik_KE_oak.Mode1
euBAP.Key0406.text = ho.s07_kik_KE_oak.hoLI.OsoiEisChriston.text
euBAP.Key0407.text = ho.s07_kik_KE_oak.hoLI.OsoiEisChriston3.text
euBAP.Key0408.text = ho.s07_kik_KE_oak.hoLI.OsoiEisChriston4.text

euBAP.Key0501.title = ""
euBAP.Key0501.text = ""
euBAP.Key0502.text = ""
euBAP.Key0503.text = ""
euBAP.Key0504.text = eu.lichrysbasil_kik_KE_oak.euLI.Key1607.text
euBAP.Key0505.text = ""
euBAP.Key0506.text = ""
euBAP.Key0507.text = ""
euBAP.Key0508.text = ""
euBAP.Key0601.title = ""
euBAP.Key0601.text = ""
euBAP.Key0602.text = prayers_kik_KE_oak.exc11
euBAP.Key0603.text = ""
euBAP.Key0604.text = prayers_kik_KE_oak.exc01
euBAP.Key0605.text = ""
euBAP.Key0606.text = prayers_kik_KE_oak.pet21b
euBAP.Key0607.text = prayers_kik_KE_oak.exc11
euBAP.Key0700.title = ""
euBAP.Key0701.text = ""
euBAP.Key0800.title = "" // Key0800 - 0801 not in cog
euBAP.Key0801.mode = misc_kik_KE_oak.Mode1
euBAP.Key0801.text = da.d4_kik_KE_oak.daLI.CommunionHymn.text
euBAP.Key0901.text = "Murathi:" // only in Constantinides
