A_Resource_Whose_Name = eu.wedding_kik_KE_oak

euWED.title = "IGONGONA RIA UHIKI MUTHERU."
euWED.translator1 = ""
euWED.translator2 = ""

euWED.Key0100.title = ""

euWED.Key0101.text = "Wee Ngai uturaga tene na tene, wee unyitathanagia aria matanyitanite, na ukamamura na ukamekira wendani uria utari muthia. Wee warathimire Isaaka na Rebeka, na ikimutua agai a kirikaniro giaku. Ika uguo Mwathani. Rathima ndungata ciaku (Maritwa) na umatongorie mawira-ini moothe mega."
euWED.Key0102.text = prayers_kik_KE_oak.exc11
euWED.Key0103.text = "Wee Mwathani Ngai witu wee whikirie Kanitha waku mutheru na utari kawihia, kuma kwi nduriri. Ika o uguo rathima uhiki uyu na umanyitithanie na ugitire ndungata ici ciaku (Maritwa) thiini wa thayu na uiguano wao. "
euWED.Key0104.text = prayers_kik_KE_oak.exc01a
euWED.Key0105.text = "Ndungata ya Ngai (Ritwa ria Muhikania) niwahikithanio na ndungata ya Ngai (Ritwa) thiini wa Ritwa ria Ithe witu, na ria Muriu na ria Muoyo Mutheru."
euWED.Key0106.text = "Ndungata ya Ngai (Ritwa ria Muhiki) niwahikithanio na ndungata ya Ngai (Ritwa) thiini wa Ritwa ria Ithe witu, na ria Muriu na ria Muoyo Mutheru."
euWED.Key0107.text = "Wee Mwathani Ngai witu wee watongorire ndungata yaku Iburahimu, kinya Mesopotamia hindi iriaatumirwo, agacaria mtumia, nietha  Muriu Isaka ahikanie hindi iria macemanirie na Rebeka githima-ini na kirikaniro gia thina. Ika uguo Mwathani. Rathima gwikiranwo gwa icuhi ici cia ndungata ici ciaku (Maritwa) na wikire hinya kiugo kiria marikaniire, na unyitanu umite kuri wee. Niundu kuma o kiambirira wombire mundu na mutumia, na niundu wakwenda gwaku niwathondekeire, mundurume mutumia e-mumuteithia na ukimatha maciarane maingihe. wee Ngai witu, wee waikurukirie uma waku na Ungai na kirikaniro, thi-inii wa ndungata ciaku maithe maitu ma tene, aria wathurire kuma kwi ruciaro rumwe kinya ruria rungi. Ika uguo Mwathani rora ndungata ici ciaku (Maritwa) na ukindire mwihitwa wao thinii wa witikio, mahe uiguano na wendo. Wee Mwathani niwe wonanirie mwihitwa uria  uheanagwo na ukindagirwo na njira cioothe. Niundu wa icuhi niwanenehirie Joseph e- Misiri. Niundu wa gicuhi Danieli ni anenehirio bururi wa Babiloni: Niundu wa gicuhi Baba witu uria wi iguru akionania tha ciake kuri muruwe. Niundu oigire niekirwo gicuhi kiara guoko-ini kwa urio na murehe gicau kiria Kinoru murage, mureke turie tukenete. Guoko gwaku kwa urio Mwathani nigwatumire Musa ahitukire iria-ini itune thi-inii. Niundu wa uma wa kiugo giaku kia iguru, nigiekirirwo hinya, na thi ikigia nakuo guoko kwa urio kwa ndungata yaku ni ugukurathima . Ika o uguo Mwathani. Rathima gwikirana gwa icuhi ici na kirathimo, gia kuma matu-ini na muraika wa Ngai athii mbere yao matuku moothe ma mioyo yao.  "
euWED.Key0108.text = "Niundu niwe urathimanaga na utheragia indo cioothe. Kuri wee nituguke ukumio kuri Ithe na Muriu na Muoyo Mutheru riu na hindi cioothe na kinya tene na tene ."

euWED.Key0200.title = "IGONGONA RIA THUMBI"

euWED.Key0210.text = "Wee Ngai mutheru mumbi wa indo cioothe. Niundu wa wendo waku niwacenjirie rubaru rwa ithe witu wa mbere Adamu na ugithondeka  mutumia na ukimarathima, eri na ukiuga ingihai na muciarane  kinya mutorie thi. Wee wamanyitithanirie na ukimatua mwiri umwe. Na niundu wa uguo mundu niaritiganaga na Ithe na Nyina ohanio na mutumia wake na eri magatuika mwiri umwe na ariaanyitithanie mundu ona uriku ndakanamatigithanie. Wee warathimire Iburahimu ndungata yaku na ukihingura nda ya Serah, ukimutua Ithe wa Nduriri nyingi. Wee wonanirie wega waku kuri Isaka na Rebeka, na ukirathima mwana wake.Wee wanyitithanirie Jakubu na Asenathi, na ni undu wa kumahe ciana ukimahe Ephraimu na Mannase. wee wetikirire Zakaria na Elizabeth, na ugitua mwana wao muteng'eri wa mbere Johana. Wee watumire mahua kuma miiri-ini ya Jesse gukiuma muhonokia wa andu oothe. Uria niundu wa wega waku munene hindi iria wari Kaana ya Galili, kuu ni warathimire uhiki wa mbere. Na nigetha wonanie ati hinya waku, na wendo waku niguo watho wa unyitithania na kugia gwa ciana, kuma kwi wendo waku.  Ika uguo mutheru umwe igua mahoya maitu ota uria wari kuu ona riu uka hari ithui na hinya waku utonekaga. Rathima uhiki uyu uhe ndungata ciaku (Maritwa) mioyo ina thayu na uraihu wa Muthenya, na kwiyatha, mahe wendo umwe wohanitio ni thayu, mahe wega wa ciana ciao na thumbi ya ukumio itathiraga. Reke makona ciana cia ciana ciao. Marathimire mucii wao na umahe wega wa kuma matu-ini na unoru wathi. Iyuria  mucii wao indo cioothe njega na nigtha, makaheyaga aria mabataire. na uhe aya oothe mehaha maundu maria mamabatairie maria mena umithio, wa uhonokio wao."
euWED.Key0211.text = "Niundu wee wi Ngai wi tha nyingi, na wendo muingi, na kri wee nitugukuhe ukumio, kuri Ithe na Muriu na Muoyo Mutheru riu na hindi cioothe nakinya tene na tene."
euWED.Key0212.text = ""
euWED.Key0213.text = ""
euWED.Key0214.text = prayers_kik_KE_oak.exc02
euWED.Key0215.text = ""
euWED.Key0216.text = ""
euWED.Key0217.text = ""

euWED.Key0301.text = ""
euWED.Key0302.text = ""
euWED.Key0303.title = ""
euWED.Key0303.text = ""
euWED.Key0304.text = prayers_kik_KE_oak.exc04

euWED.Key0306.title = ""
euWED.Key0306.mode = misc_kik_KE_oak.Mode5
euWED.Key0306.text = he.h.m5_kik_KE_oak.IsaiaChoreve.text

euWED.Key0307.mode = misc_kik_KE_oak.Mode7
euWED.Key0307.text = oc.m7.d3_kik_KE_oak.ocVE.Aposticha3.text

euWED.Key0308.mode = misc_kik_KE_oak.Mode7
euWED.Key0308.text = oc.m7.d2_kik_KE_oak.ocVE.Aposticha3.text

euWED.Key0309.text = ""
euWED.Key0310.text = ""

euWED.Key0311.title = ""
euWED.Key0311.text = ""

euWED.Key0312.title = ""
euWED.Key0312.text = ""

euWED.Key0313.title = ""
euWED.Key0313.text = ""
