A_Resource_Whose_Name = eu.wedding_kik_KE_oak

euWED.title = "IGONGONA RIA UHIKI MUTHERU."
euWED.translator1 = ""
euWED.translator2 = ""

euWED.Key0100.title = ""

euWED.Key0101.text = "Wee Ngai uturaga tene na tene, wee wagwatanirio indo ciatiganiite na ugiikira urumwe utangitigithanio gatagati gacio; Wee warathimire Isaaka na Rebeka, na ukimatua agai a kiiraniro giaku: Rathima ndungata ici ciaku na umatongorie mawira-ini moothe mega."
euWED.Key0102.text = prayers_kik_KE_oak.exc11
euWED.Key0103.text = "Wee Mwathani Ngai witu wee we'hikiirie Kanitha ari thingi mutheru kuma kwi nduriri. Rathima mbete ici na unyitithanie na utuurie ndungata ici ciaku,  thiini wa thayu na uiguano."
euWED.Key0104.text = prayers_kik_KE_oak.exc01a
euWED.Key0105.text = "Ndungata ya Ngai (Riitwa) niwahikithanio na ndungata ya Ngai (Ritwa) thiini wa Ritwa ria Ithe witu, na ria Muriu na ria Muoyo Mutheru."
euWED.Key0106.text = "Ndungata ya Ngai (Ritwa ria Muhiki) niwahikithanio na ndungata ya Ngai (Ritwa) thiini wa Ritwa ria Ithe witu, na ria Muriu na ria Muoyo Mutheru."
euWED.Key0107.text = "Wee Mwathani Ngai witu wee watongoririe ndungata ya Iburahimu, kinya Mesopotamia, kuria atumitwo, agacaririe Mwathi wake Ithaaka mutumia, na kuhitukira githima-ini ukimuguuriria ati ooe Rebeka, rathima gwikirana gwa icuhi kwa ndungata ciaku (Maritwa) na ukindire kiraniro kiria maheana. Mahande wega u'rumwe wa ungai waku; niundu kuma o kiambirira wombire muthuri na mutumia, na niundu wa wendi waku mutumia nianyitanaga na muthuri e-mumuteithia na niguo matwarithie ruciaro rwa andu na mbere. Ii, wee Ngai witu, wee waikurukirie uuma waku iguru ria igai riaku, iguru ria ndungata ciaku maithe maitu, aria wathurire kuma ruciaro kinya ruria rungi. Rora ndungata ici ciaku (Maritwa) na ukindire mwihitwa wao thinii wa witikio, uiguano, uuma na wendo. Wee Mwathani niwe waturutire kuheanaga mwihitwa na njira ya gicuhi na kwihokeka maundu-ini moothe. Niundu wa gicuhi niwanenehirie Joseph e- Misiri. Niundu wa gicuhi Danieli ni anenehirio bururi wa Babuloni: Niundu wa gicuhi Tamaru niamenyekire. Niundu wa gicuhi Baba witu wa iguru nionanirie tha kuri mwana uria wo'rite; niundu oigire \"niekirwo gicuhi kiara guoko-ini kwa urio na murehe gicau kiria Kinoru murage, mureke turie tukenete.\" Guoko gwaku kwa urio Mwathani nigwatumire Musa ahitukire iria-ini itune. Niundu wa uma wa kiugo giaku kia iguru niriekirirwo hinya, na thi ukiumbwo; nakuo guoko kwa urio kwa ndungata ici ciaku ni gukurathimwo niundu wa kiugo giaku na guoko gwaku kuria kwambararu . Ika o uguo Mwathani, rathima gwikirana gwa icuhi ici na kirathimo gia kuma matu-ini na muraika wa Ngai athiage mbere yao matuku moothe ma mioyo yao.  "
euWED.Key0108.text = "Niundu niwe urathimaga na ugatheragia indo cioothe. Kuri wee nituguke ukumio kuri Ithe na Muriu na Muoyo Mutheru riu na hindi cioothe na kinya tene na tene ."

euWED.Key0200.title = "IGONGONA RIA THUMBI"

euWED.Key0210.text = "Wee Ngai mutheru mumbi wa indo cioothe. Niundu wa wendo waku niwacenjirie rubaru rwa ithe witu wa mbere Adamu na ugithondeka  mutumia na ukimarathima, eri na ukiuga ingihai na muciarane  kinya mutorie thi. Wee wamanyitithanirie na ukimatua mwiri umwe. Na niundu wa uguo mundu niaritiganaga na Ithe na Nyina ohanio na mutumia wake na eri magatuika mwiri umwe na ariaanyitithanie mundu ona uriku ndakanamatigithanie. Wee warathimire Iburahimu ndungata yaku na ukihingura nda ya Serah, ukimutua Ithe wa Nduriri nyingi. Wee wonanirie wega waku kuri Isaka na Rebeka, na ukirathima mwana wake.Wee wanyitithanirie Jakubu na Asenathi, na ni undu wa kumahe ciana ukimahe Ephraimu na Mannase. wee wetikirire Zakaria na Elizabeth, na ugitua mwana wao muteng'eri wa mbere Johana. Wee watumire mahua kuma miiri-ini ya Jesse gukiuma muhonokia wa andu oothe. Uria niundu wa wega waku munene hindi iria wari Kaana ya Galili, kuu ni warathimire uhiki wa mbere. Na nigetha wonanie ati hinya waku, na wendo waku niguo watho wa unyitithania na kugia gwa ciana, kuma kwi wendo waku.  Ika uguo mutheru umwe igua mahoya maitu ota uria wari kuu ona riu uka hari ithui na hinya waku utonekaga. Rathima uhiki uyu uhe ndungata ciaku (Maritwa) mioyo ina thayu na uraihu wa Muthenya, na kwiyatha, mahe wendo umwe wohanitio ni thayu, mahe wega wa ciana ciao na thumbi ya ukumio itathiraga. Reke makona ciana cia ciana ciao. Marathimire mucii wao na umahe wega wa kuma matu-ini na unoru wathi. Iyuria  mucii wao indo cioothe njega na nigtha, makaheyaga aria mabataire. na uhe aya oothe mehaha maundu maria mamabatairie maria mena umithio, wa uhonokio wao."
euWED.Key0211.text = "Niundu wee wi Ngai wi tha nyingi, na wendo muingi, na kri wee nitugukuhe ukumio, kuri Ithe na Muriu na Muoyo Mutheru riu na hindi cioothe nakinya tene na tene."
euWED.Key0212.text = "Murathime wee Mwathani Ngai witu, wee warathimire hitho ya uhikania na wee warutire watho wa kuhikania, kwa mwiri. Wee mumenyereri utathiraga na murugamiriri wa indo cioothe njega i muoyo. Wee munene wathondekire mundu na ukimutua wa gwathaga ciumbe iria wombire wee. Na ukiuga tiwega mundurume, ature e- wiki guku thi, nitumuthondekere, muteithia na akiruta rubaru rumwe, na magithondeka mutumia. Na hindi iria, Adamu amuonire akiuga, \"Ririri riu ni ihindi ria mahindi makwa ona nyama yumie nyamaini ciakwa\" egucoka gwitwo mutumia nitondu oimire he mundurume. Niundu ucio mundu nia gatigana na nyina manyitane na mutumia wake na eri magatuika mwiri umwe na aria Ngai ohanitie hamwe reke mundu ona uriku ndakanamatigithurane. Riu wee munene na Mwathani Ngai ikurukira ndungata ici ciaku (Maritwa) wega waku kuma iguru. na utume ndungata ino ya mutumia yathikagire muthuriwe maundu-ini moothe, na imuiguage. Na kuri ndungata ino yaku ya mundurume, itwike mutwe wa mutumia wake na nigetha maikaranagie, Kuringana na wendo waku. Murathime wee Ngai, ota uria warathimire, Iburahimu na Serah. Marathime Ngai witu ota uria warathimire, Isaaka na Rebekka. Marathime Ngaiwitu ota uria warathimire, Jakubu na ciana cia Isiraeli. Marathime Ngai witu ota uria warathimire, Jusufu na Asenath. Marathime Ngai witu ota uria warathimire, Musa na Zipora. Marathime Ngai witu, ota uria warathimire, Zakaria na Elizabeth. Maikarie Mwathani Ngai witu ta uria wamenyereire Jonah enda-ini ya ndamathia. Mamenyerere Mwathani Ngai witu ta uria wamenyereire ciana iria ithatu kuuma mwaki-ini na ukimatumira wega wa matu-ini.  Reke magie na gikeno ta kiria kiari na mutheru Helena hindi iria onire mutharaba wi goro wa Mwathani witu. Maririkane wee Mwathani  Ngai  witu ta uria waririkanire Enoch, shem ona Elijah. Maririkane Mwathani Ngai witu ta uria waririkanire ndungata ciakumirongo ina (40) aria moragirwo, na ukimaririkana ukimaikurukiria thumbi kuma  matu-ini. Ririkana  Ngai witu ndungata ici icokaniriire hamwa gikeno ini giki. Ririkana Mwathani Ngai witu ndungata ici ciaku (Maritwa) na umarathime mahe maciaro mega ciana njega na umanyitithanie mioyo na miiri. Marathime ota mitarakwa iria ya Lebanoni ota muti uria muciari muno. Reke makona ciana cia ciana ciao ta miti ya mumerano mathiururukiirie metha yao. Na niguo magukenagie na magie na utheru waku uria uhenagia matu-ini ugatherera wee Mwathani Ngai witu. Tondu ukumio ni waku na hinya na gugutia, na gukigoca, riu na hindi cioothe na kinya tene na tene. "
euWED.Key0213.text = "Wee Ngai mutheru mumbi wa indo cioothe. Niundu wa wendo waku niwacenjirie rubaru rwa ithe witu wa mbere Adamu na ugithondeka mtmia na ukimarathima, eri na ukiuga ingihai na muciarane kinya mutorie thi. Wee wamanyitithanirie na ukimatua mwiri umwe.  naniundu wa uguo mundu naritiganaga na Ithe na Nyina ohanio na mutumia wake na eri magatuika mwir umwe na aria Ngai anyitithanitie mundu ona uriku ndakanamatigithanie. Wee warathimire Iburahimu ndungata yaku na ukihingura nda ya Serah, ukimutua Ite wa Nduriri nyingi. Wee wonanirie wega waku kuri Isaaka na Rebekka, na ukimarithama mwana wake. Wee wanyitithanirie Jakubu na Asenathi, na niundu wa kumahe ciana ukimahe Ephramu na Manasse. Wee wetikirire Zakaria na Elizabeth, na ugtua mwana wao muteng'eri wa mbere Johana. wee watumire mahua kuma miiri-ini ya Jesse kuringana na mwiri, na muiritu utari wihia, na kuma kuri wee, gukiuma muhonokia wa andu oothe. Uria niundu wa wega waku munenen hindi iria wari Kana ya Galilli, kuu ni warathimire uhiki wa mbere. Na nigetha wonanie ati hinya waku, na wendo waku. Ika uguo Mutheru umwe igua mahoya maitu ota uria wari kuu ona riu uka hari ithui na hinya waku utonekaga. Rathima uhiki uyu na uhe ndungata ci ciaku (Maritwa) mioyo ina thayu na uraihu a muthenya, na kwinyihia, mahe wendo umwe wohanitio, na thayu,mahe wega wa ciana ciao na thumbi ya ukumio itathiraga.  Reke makona ciana cia ciao. Marathimire mucii wao na umahe wega wa kuma matu-ini na unor wathi. Iyuria  mucii wao indo cioothe njega na nigetha, makaheyanaga aria mabataire. na uhe aya othe mehaha maundu maria mamabatairie maria mena umithio, wa uhonokio wao."
euWED.Key0214.text = prayers_kik_KE_oak.exc02
euWED.Key0215.text = "Ndungata ya Ngai (Ritwa ria Muhikania) ni wekirwo thumbi ni ndungata ya Ngai (Ritwa ria Muhiki), thiini wa ritwa ria Ithe witu, na ria Muriu, na ria Muoyo Mutheru."
euWED.Key0216.text = "Ndungata ya Ngai (Ritwa ria Muhikania) ni wekirwo thumbi ni ndungata ya Ngai (Ritwa ria Muhiki), thiini wa ritwa ria Ithe witu, na ria Muriu, na ria Muoyo Mutheru."
euWED.Key0217.text = "Wee Mwathani Ngai hamwe na ukumio na gitiyo mekire thumbi"

euWED.Key0301.text = "Wee Mwathani Ngai witu, wee wonanirie that, na utugi, ona gitiyo, gia kuhikania hindi iria wari Kaana ya Galilli, ika uguo Mwathani marangire na umekire ngoro imwe ndungata ciaku (Maritwa) aria wonete ari wega manyitane hamwe, monie gitiyo kia uhiki mutheru. Rathima  guikarania, kwao gutuike gutheru gutari na wihia mahe muoyo mwega utari na ucuke okinya ukuru-ini, wao maturanagie nawe na ngoro theru na kumenyerera maathani maku."
euWED.Key0302.text = "Niundu wi Ngai wi tha na muhonokia. na kuri wee nitugukuhe ukumio hamwe na ithe wa tene na tene na mwega muheani wa Muoyo Mutheru. Kuma riu na tene na kinya tene na tene."
euWED.Key0303.title = "KURATHIMA GIKOMBE KIA URUMWE "
euWED.Key0303.text = "Wee Ngai niundu wa hinya waku niwombire indo cioothe. Wee niwe wombire thi na ugithondeka thumbi ya indo cioothe iria wee wombire. Ika o uguo Mwathani rathima gikome giki na kirathimo gia kuma iguru. Aya manyitana niundu wa ngwataniro, ya uhikania wao."
euWED.Key0304.text = prayers_kik_KE_oak.exc04

euWED.Key0306.title = ""
euWED.Key0306.mode = misc_kik_KE_oak.Mode5
euWED.Key0306.text = he.h.m5_kik_KE_oak.IsaiaChoreve.text

euWED.Key0307.mode = misc_kik_KE_oak.Mode7
euWED.Key0307.text = oc.m7.d3_kik_KE_oak.ocVE.Aposticha3.text

euWED.Key0308.mode = misc_kik_KE_oak.Mode7
euWED.Key0308.text = oc.m7.d2_kik_KE_oak.ocVE.Aposticha3.text

euWED.Key0309.text = "Uronenehio wee muhikania ota Ibrahimu, na Urathimwo ota Isaaka na ugie na maciaro maingi ota Jakubu. na uthiage na thayu na kuruta wira uria mwega wa mawatho ma Ngai"
euWED.Key0310.text = "Nawe muhiki uronenehio ota Serah, na ukenagio ota Rakeri. Na ugie na maciaro maingi ota Rakeri, na ukenagie muthuriguo. Uhingagie watho wake niundu gwika uguo nigukenagia Ngai."

euWED.Key0311.title = "KURUTA THUMBI"
euWED.Key0311.text = "Wee Mwathani Ngai witu, hindi iria wari Kaana ya Galilli niwarathimire, uhiki uria wari kuo wa mbere. Rathima ndungata ici ciaku, (Mariitwa) aya manyitana hamwe, na undu wa ngwataniro ya uhikania mutheru. Marathimage magithii na magicooka. Reke magie na maciaro mega; iga thumbi ciao uthamaki-ini waku, na umamenyerere matari na ucuke kuma riu kinya tene na tene."

euWED.Key0312.title = "KURATHIMA MUHIKI NA MUHIKANIA"
euWED.Key0312.text = "Wee ithe na Muriu na Muoyo Mutheru na Atheru oothe, Utatu Mutheru, na Ngai Umwe na Uthamaki wake, marathime na umahe matuku maingi na umahe ciana njega mathii na mbere na muoyo mwega na witikio, na umaiyurie irathimo cia guku thi na umateithie na irathimo iria wameriire. Kuhitukira mahoya-ini ma nyina wa Ngai Mutheru na Atheru oothe. Riu na tene na kinya tene na tene."

euWED.Key0313.title = "KURIKIA."
euWED.Key0313.text = "Wee kristo Ngai witu wama wee wari kuo kuria Kaana ya Galilli, na ukionania wega, bata wa uhikania, tuiguire tha, kuhitukira mahoya-ini ma muciari wa Ngai Mutheru Maria na Atheru oothe. Ukumio wa Atume aku atheru, akiiganania na atume Constantine na Helena aria maari orage Atheru na Procopius na Atheru othe tuiguire tha na utuhonokie maundu-ini moothe na utuiguire that wee Ngaimuigua tha. "
