A_Resource_Whose_Name = ho.s21_kik_KE_oak

hoPCPrayer.title = ""
hoPCPrayer.PistevoKyrie.text = ""

hoPCPrayer.IdouVadizo.text = ""

//find this in Holy Week
hoPCPrayer.TouDeipnouSou.text = "Wee Mũriũ wa Ngai, njĩtĩkĩria ũmũthi nyamũkĩre irio ciaku cia mũthia; tondũ ndingĩaria na thũ ciaku ũhoro wa igongona rĩaku; nĩ amu ndingĩkũmumunya ta Judasi; o tiga ngũkumbũrĩra ta mũici: Wee Mwathani, ũkandirikana rĩrĩa ũgoka thĩ-inĩ wa ũthamaki waku."

hoPCPrayer.Theourgon.text = ""

// find this on August 6
hoPCPrayer.Ethelxas.text = me.m08.d06_kik_KE_oak.meMA.Ode9C23.text

//find this in Holy Week
hoPCPrayer.EnTaisLambrotisi.text = "Thĩ-inĩ wa ũtheru na ũkengi wa Atheru aku, niĩ mũndũ ũtagĩrĩire, ndahota kũingĩra atĩa? Tondũ angĩkorũo no ngerie kũingĩra hamwe nao kĩhikanio-inĩ, nguo yakwa nĩĩkuonania atĩ ndirĩ wa kĩhikanio, na araika nĩmekũnyingata manjohete; wee Mwathani, thambia karema goothe ka  wĩhia wa muoyo wakwa, na ũhonokie niĩ, tondũ wĩ muuma-andũ."

hoPCPrayer.DespotaFilanthrope.text = "Mwathani Kristo, wee Mũnene na muuma-andũ, Ngai wakwa, ndũgetĩkĩrie iheo ici theru itũme nduĩke mwĩhia, tondũ ndiagĩrĩire, no reke ituĩke cia gũthambia na gũtheria mwĩrĩ na muoyo wakwa, na ituĩke cia kĩrĩgĩrĩro kĩa muoyo na ũthamaki ũrĩa ũgooka wa tene na tene. No niĩ-rĩ, gũkũhĩhĩria Ngai, nĩkuo kũnjagĩrĩire; Mwathani Ngai nĩwe nduĩte mũrahiro wakwa ngumagie mawĩra maku moothe."

