A_Resource_Whose_Name = eu.lichrysbasil_kik_KE_oak

euLI.title = ""

// Part 01 Enarxis
euLI.Key0101.text = ""
euLI.Key0102.text = prayers_kik_KE_oak.enarxis01
euLI.Key0103.text = ""
euLI.Key0104.text = ""
euLI.Key0105.text = ""
euLI.Key0106.text = ""
euLI.Key0107.text = ""
euLI.Key0108.text = prayers_kik_KE_oak.res08
euLI.Key0109.text = prayers_kik_KE_oak.enarxis02
euLI.Key0110.text = prayers_kik_KE_oak.res04

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.text = "" // .text and not .title for the sake of media
euLI.Key0201.title = ""
euLI.Key0201.text = "Wee Mwathani Ngai witũ, wĩ hinya ũtangĩgerekanĩka, na ũkumio ũtangĩmenyeka, na tha itangĩtarĩka, na wendi wa ũmũndũ ũtangĩgweteka; ũrĩa wĩ Mũnene, nĩ ũndũ wa ũtugi waku, tũrore ithuĩ na nyũmba ĩno theru, na ũtũiguĩre tha, ithuĩ hamwe na arĩa marahoya ũtonga wa tha ciaku na ũtugi. "

// Part 03 Antiphon 2
euLI.Key0301.title = ""
euLI.Key0301.text = "Mwathani, Ngai witũ, honokia kĩrĩndĩ gĩaku na ũrathime igai rĩrĩ rĩaku; na ũgitĩre ũingĩ wa Kanitha yaku; na ũtherie arĩa mendete ũthaka wa nyũmba yaku; mahe ũkumio, kũhĩtũkĩra hinya-inĩ wa ũngai waku, na ndũgatũtiganĩrie ithuĩ, arĩa tũigĩte mwĩhoko witũ harĩ wee."

// Part 04 Antiphon 3 
euLI.Key0401.title = ""
euLI.Key0401.text = "Wee ũrĩa ũtũhotithĩtie tũhoe twĩna wĩtĩkio ũmwe mahoya maya mangwatanĩro; wee ũrĩa weranĩire atĩ, hĩndĩ ĩrĩa andũ erĩ kana atatũ monganĩte nĩ ũndũ wa rĩĩtwa rĩaku, nĩũkamahee maũndũ marĩa megũkũhoya; tũhingĩrie rĩu, ũi Mwathani, wendi wa mahoya ma ndungata ciaku marĩa matwagĩrĩire ithuĩ, na ũtũhe ũũgĩ wa ũũma waku, thĩ-inĩ wa thĩ ĩno, na muoyo ũtagathira wa hĩndĩ ĩrĩa ĩgoka."

// Part 05 Small Entrance
euLI.Key0501.text = "Ũi Mũnene, Mwathani Ngai witũ, wee wekĩrire ikundi cia mbũtũ cia matũ-inĩ na thigari cia Araika, na anene a Araika, arĩa magũtungatagĩra magĩkũgoocaga, ĩtĩkĩra kũingĩra gwitũ gũkorũo kwĩ hamwe na kũingĩra kwa Araika atheru magwatanĩire mahoya na makumie wega waku me hamwe na ithuĩ."
euLI.Key0502.text = "Mũnene, rathima kũingĩra gũtheru."
euLI.Key0503.text = "Kũrathimwo nĩ rĩingĩrĩro rĩa gũthiĩ ũtheru-inĩ waku, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene. Amen."
 
// Part 06 Trisagios Hymn 
euLI.Key0601.text = "Ũi Ngai mũtheru, ũrĩa ũhurũkaga gatagatĩ-inĩ ka atheru, na wee ũkumagio nĩ araika Aserafi magĩkũinagĩra Mũtheru, Mũtheru, Mũtheru, na ũgoocagwo nĩ Akerubi, na ũinamagĩrĩrũo nĩ mahinya moothe ma igũrũ; wee wekĩrire indo ciothe hatarĩ na kĩndũ na ikĩgĩa; wee wombire mũndũ na mũhianĩre waku na ahaanane nawe, na ũkĩmũgemia na maũndũ moothe; wee ũheanaga ũũgĩ na ũmenyo kũrĩ ũrĩa ũragia, na wee ũtaregaga mwĩhia o tiga nĩ watwĩtĩkĩrie kwĩrira nĩ ũndũ wa ũhonokio witũ; wee ũtũmĩte ithuĩ ndungata ciaku itarĩ bata, tũrũgame mbere ya ũkumio wa kĩgongona gĩaku gĩtheru, nĩ getha tũgũkumie ũrĩa kwagĩrĩire, na tũkũinamĩrĩre; ĩtĩkĩra, wee Mũnene, kuuma tũnua-inĩ twitũ, ithuĩ ehia, tũgwĩte, Mũtheru, Mũtheru, Mũtheru, na ũtũceerere na wega waku. Tũohere mehia maitũ marĩa twĩkaga tũkĩendaga na tũtekwenda; theria ngoro ciitũ na mĩĩrĩ iitũ, na wĩtĩkĩre tũkũgooce wee, twĩna ũtheru wa ngoro, matukũ moothe ma muoyo witũ; kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai (Theotokos), na ma Atheru oothe arĩa matũũraga magũkenagia kuuma okĩambĩrĩria."
euLI.Key0602.text = "Anĩrĩrai!"
euLI.Key0603.text = prayers_kik_KE_oak.KelefsonDespota
euLI.Key0604.text = ""
euLI.Key0605.text = "Mũnene, rathima gĩtĩ kĩa ũnene wa igũrũ."
euLI.Key0606.text = "Kũrathimwo nĩwe ũikarĩire gĩtĩ-inĩ kĩa ũthamaki waku, Wee ũikaraga igũrũ rĩa Akerubi, hĩndĩ ciote, rĩu na tene, na kinya tene na tene."
euLI.Key0607.text = ""
euLI.Key0608.text = ""

// Part 07 The Readings
euLI.Key0701.text = ""
euLI.Key0702.text = ""
euLI.Key0703.text = ""
euLI.Key0704.text = "Wee Mũnene, muuma-andũ, tũma ũtheri mũtheru ũrĩa ũtathiraga wa ũũgĩ waku, ũhenie ngoro-inĩ ciitũ; hingũra maitho ma meciiria maitũ, tũigue moorutani ma kĩrĩkanĩro gĩaku. Ũtũiyũrie wĩtigĩri wa mawatho maku marathime, nĩ getha tũkinyangagĩrĩrie merirĩria ma mĩĩrĩ iitũ na tũthiage na mĩthiĩre ya muoyo wa kĩroho na wa ũ-ngai; nĩguo twĩciiragie na twĩkage ciĩko ciothe iria irĩgũkenagia Wee mbere-inĩ yaku. Tondũ, wee Kristo Ngai witũ, nĩwe ũtheru wa ngoro na mĩĩrĩ iitũ, na kũrĩ wee nĩtugũkũhe ũkumio hamwe na Ithe ũtarĩ kĩambĩrĩria, na hamwe na Muoyo (Roho) Mũtheru, ũrĩa Mwega na Mũheani wa muoyo, rĩu na tene, na kinya tene na tene. Amen. "
euLI.Key0705.text = prayers_kik_KE_oak.gos04

// Part 08 Ektenia
euLI.Key0800.title = ""
euLI.Key0801.text = "Mwathani Ngai witũ, ĩtĩkĩra gũthaithana gũkũ kwa ndungata ciaku, na ũtũiguĩre tha, tondũ wa ũingĩ wa tha ciaku; na ũtũtũmĩre tha ciaku ithuĩ o na andũ aku oothe, arĩa twetereire ũtonga wa tha ciaku."

// Part 09 Catechumens
euLI.Key0900.title = ""
euLI.Key0901.text = "Akatekumeno, hoyai Mwathani."
euLI.Key0902.text = "Etĩkia, rekei tũhoe nĩ ũndũ wa akatekumeno."
euLI.Key0903.text = "Nĩ getha Mwathani amaiguĩre tha;"
euLI.Key0904.text = "amarute wega kiugo kĩa ma;"
euLI.Key0905.text = "amaguũrĩirie ciugo theru cia ma;"
euLI.Key0906.text = "amohanie na Kanitha ũmwe mũtheru katholiki na ya atũmwo."
euLI.Key0907.text = "Mahonokie, maiguĩre tha, mateithie na ũmagitĩre oothe, wee Ngai, kũhĩtũkĩra ũtugi-inĩ waku."
euLI.Key0908.text = "Akatekumeno, inamiai mĩtwe yanyu mbere ya Mwathani."
euLI.Key0909.text = "Mwathani Ngai witũ, wee ũikaraga igũrũ na ũcũũthagĩrĩria gũkũ thĩ; wee ũria watũmĩire njiarũa ciothe ũhonokio na Mũriũ waku wa mũmwe na Ngai witũ, Mwathani witũ Jesu Kristo, cũũthĩrĩria ndungata ciaku akatekumeno, arĩa mainamĩrĩirie ngingo ciao kũrĩ we; tũma magĩrĩre na gũciarwo rĩngĩ na maĩ, ihinda rĩrĩa rĩagĩrĩru, na moherwo mehia mao, na mehumbe nguo itagathira; ũmohanie na Kanitha ĩmwe theru, katholiki na ya atũmwo, na ũmataranĩrie na rũrũ rwaku rũrĩa rũthuure."
euLI.Key0910.text = "Na nĩ getha makumagie rĩĩtwa rĩaku rĩa gĩtĩyo na rĩa magegania hamwe na ithuĩ, rĩa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."
euLI.Key0911.text = "Umai, arĩa mũrĩ akatekumeno. Akatekumeno, umai. Umai, arĩ mũrĩ akatekumeno. Mũtigatigare akatekumeno."
euLI.Key0912.text = "Arĩa etĩkia."
 
// Part 10 Prayers of the Faithful
euLI.Key1000.title = ""
euLI.Key1001.title = ""
euLI.Key1001.text = "Nĩtwagũcookeria ngaatho, Mwathani, Ngai mwene hinya, ũrĩa ũtũmĩte twagĩrĩre tũkorwo twĩ mbere ya kĩgongona-inĩ gĩaku gĩtheru, na tũinamĩrĩire tondũ wa ũrĩa matha maku maingĩhĩte, nĩ ũndũ wa mehia maitũ na mehia ma kĩrĩndĩ. Igua mahoya maitũ, ũi Ngai; tũma twagĩrĩre a gũtũma mahoya kũrĩ we, tũkĩruta igongona rĩrĩ rĩtarĩ rĩa thakame, nĩ ũndũ wa andũ aku oothe; na ũtũme twagĩrĩre, hĩndĩ ciothe na kũndũ guoothe, ithuĩ arĩa ũthuurĩte a kũruta wĩra ũyũ waku, tũgwĩte thĩ-inĩ wa hinya wa Muoyo (Roho) waku Mũtheru, twĩna ũũma, tũtarĩ na kĩgirĩrĩa thĩ-inĩ wa ũtheru witũ, twĩna ũũma mwagĩrĩru ngoro-inĩ ciitũ, nĩ getha ũgĩtũigua, ũtũiguĩre tha, tondũ wa ũingĩ wa ũtugi waku. "
euLI.Key1002.title = ""
euLI.Key1002.text = "Rĩngĩ mahinda maingĩ nĩtũinamagĩrĩra mbere-inĩ yaku tũgĩkũhoya, wee Mwega na muuma-andũ, igua mahoya maitũ, na ũtherie mĩoyo iitũ na mĩĩrĩ iitũ, kuuma thahu-inĩ woothe wa mwĩrĩ o na wa muoyo; twĩtĩkĩrie tũũke hakuhĩ na kĩgongona gĩaku gĩtheru, tũtarĩ na mehia kana ituĩro. Mahe, ũi Ngai witũ, arĩa marakũhoya muoyo mũrathime na wa wĩtĩkio na ũmenyo wa ngoro; tũma oothe makũhoyage wee, mena wĩtigĩri na wendani, na magwatanĩre igongona-inĩ rĩrĩ, matarĩ na mehia kana ituĩro, na magĩrĩre ũthamaki-inĩ waku wa igũrũ."
euLI.Key1003.text = "Na tũgitĩirũo na hinya waku, nĩtũgũhe ũkomio wee, Ithe, na Mũriũ, na Muoyo (Roho) Mutheru, rĩu na tene, na kinya tene na tene."

// Part 11 Great Entrance
euLI.Key1100.title = ""
euLI.Key1101.text = "Gũtirĩ mũndũ mwagĩrĩru, ũrĩa wĩna merirĩria ma mwĩrĩ, gũgũkuhĩhĩria kana gũkũrutĩra igongona, wee Mũthamaki wwa ũkumio. Na gĩtũmi nĩ tondũ, o na mahinya ma igũrũ makũrutagĩra igongona mena wĩtigĩri. No tondũ wendani waku nĩ mũnene, na ndũgĩtarĩka; na nĩkĩo watuĩkire mũndũ ũtekũgarũrũka kuuma harĩ ũ-ngai, ũgĩtuĩka mũthĩnjĩri witũ mũnene, nĩ watũheire wĩra ũyũ wa gũkũrutĩra igongona rĩrĩ rĩtarĩ rĩa thakame, tondũ nĩwe mũnene wa oothe. Na nĩ ũndũ, wee Mwathani Ngai witũ, nowe wiki mũthamaki wa igũrũ na thĩ; na gĩtĩ gĩaku kĩa ũnene nĩ araika Akerubi; na wĩ Mwathani wa Aserafi na mũthamaki wa Isiraeli, o Wee wiki mũtheru, na ũhurũkaga gatagatĩ-inĩ ka atheru. Nĩndagũthaitha, wee wiki mwega, wĩtĩkagĩra gũthikĩrĩria; ndora niĩ, ndungata yaku njĩhia na itarĩ ũmithio, ha ũtherie muoyo wakwa na ngoro yakwa kuuma meciiria-inĩ moru; tũma nduĩke mwagĩrĩru, niĩ humbĩtũo na wega wa kũruta igongona, thĩ-inĩ wa hinya wa Muoyo (Roho) waku Mũtheru, ndũgame mbere ya metha yaku theru, na ngũrutĩre igongona rĩa mwĩrĩ waku mũtheru na rĩa thakame yaku theru. Tondũ njũkĩte harĩ wee na ngainamĩrĩria ngingo yakwa na ngĩkũhoya wee; ndũkahutatie ũthiũ waku kuuma kũrĩ niĩ, na ndũkanyingate kuuma harĩ ciana ciaku; no rĩrĩ tũma nduĩke mwagĩrĩru, niĩ ndungata yaku njĩhia, na ĩtagĩrĩire ngĩkũrehere iheo ici. Tondũ nĩwe mũheani wa igongona, na wee nowe igongona rĩrĩ; we nĩwe wĩheanaga, na nowe ũheanagwo; na niwe wamũkagĩra, na nowe wamũkagĩrwo, Kristo Ngai witũ, na kũrĩ we nĩtũgũkũhe ũkumio, mwĩ hamwe na Ithe ũrĩa ũtarĩ kĩambĩrĩria, na Muoyo (Roho) waku Mũtheru mũno, mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene. Amen."
euLI.Key1102.title = ""
euLI.Key1102.text = "Rekei ithuĩ arĩa tũikarĩrĩirie Akerubi hitho-inĩ, tũkĩinaga rũĩmbo Mũtheru, Mũtheru, Mũtheru, kũrĩ Ũtatũ Mũtheru, ũrĩa ũheanaga muoyo, rekei tweherie meciiria-inĩ maitũ maũndũ moothe ma thĩ ĩno."
euLI.Key1103.text = "Nĩ getha twamũkĩre mũthamaki wa oothe."
euLI.Key1104.text = ""
euLI.Key1105.text = ""
euLI.Key1106.text = ""
euLI.Key1107.text = ""
euLI.Key1108.text = ""
euLI.Key1109.text = ""
euLI.Key1110.text = ""
euLI.Key1111.text = ""
euLI.Key1112.text = ""
euLI.Key1113.text = ""
euLI.Key1114.text = ""
euLI.Key1115.text = ""
euLI.Key1116.text = ""
euLI.Key1117.text = ""
euLI.Key1118.text = ""
euLI.Key1119.text = ""
euLI.Key1120.text = ""
euLI.Key1121.text = ""
euLI.Key1122.text = ""
euLI.Key1123.text = ""
euLI.Key1124.text = ""

// Part 12 Litany and Creed
euLI.Key1200.title = ""
euLI.Key1200.text = "" // for media
euLI.Key1201.text = ""
euLI.Key1202.title = ""
euLI.Key1202.text = ""
euLI.Key1202.basil.text = ""
euLI.Key1203.text = ""
euLI.Key1204.text = ""
euLI.Key1205.text = ""
euLI.Key1206.text = "" // for media
euLI.Key1207.text = ""
euLI.Key1208.text = ""

// Part 13 Holy Anaphora
euLI.Key1300.title = ""
euLI.Key1301.text = ""
euLI.Key1302.text = ""
euLI.Key1303.text = ""
euLI.Key1304.text = ""
euLI.Key1305.text = ""
euLI.Key1306.text = ""
euLI.Key1307.text = ""
euLI.Key1308.text = ""
euLI.Key1309.text = ""
euLI.Key1309.basil.text = ""
euLI.Key1310.text = ""
euLI.Key1311.text = ""
euLI.Key1312.text = ""
euLI.Key1312.basil.text = ""
euLI.Key1313.text = ""
euLI.Key1313.basil.text = ""
euLI.Key1314.text = ""
euLI.Key1314.basil.text = ""
euLI.Key1315.text = ""
euLI.Key1315.basil.text = ""
euLI.Key1316.text = ""
euLI.Key1316.basil.text = ""
euLI.Key1317.text = ""
euLI.Key1318.text = ""
euLI.Key1319.text = ""
euLI.Key1319.basil.text = ""
euLI.Key1320.text = ""
euLI.Key1321.text = ""
euLI.Key1321.basil.text = ""
euLI.Key1322.text = ""
euLI.Key1323.text = ""
euLI.Key1323.basil.text = ""
euLI.Key1324.text = ""
euLI.Key1325.text = ""
euLI.Key1325.basil.text = ""
euLI.Key1326.text = ""
euLI.Key1326.basil.text = ""
euLI.Key1327.text = ""
euLI.Key1328.title = ""
euLI.Key1328.text = prayers_kik_KE_oak.AxionEstin.text
euLI.Key1328.basil.text = oc.m8.d1_kik_KE_oak.ocMA.Kathisma23.text
euLI.Key1329.text = ""
euLI.Key1329.basil.text = ""
euLI.Key1330.text = ""
euLI.Key1330a.text = ""
euLI.Key1330b.text = ""
euLI.Key1331.text = ""
euLI.Key1332.text = ""
euLI.Key1333.text = ""
euLI.Key1333.basil.text = ""
euLI.Key1334.text = ""
euLI.Key1335.text = ""
euLI.Key1336.text = ""

// Part 14 Before Communion
euLI.Key1400.title = ""
euLI.Key1401.text = ""
euLI.Key1402.text = ""
euLI.Key1403.text = ""
euLI.Key1404.text = ""
euLI.Key1405.text = ""
euLI.Key1405.basil.text = ""
euLI.Key1406.text = "Na ututue agiriru, ui munene twina uumiriru, hatari ituiro ria uuru, tutegwitigira twina  ngoro imwe theru, gugwita ithe witu wee Ngai wa iguru, tukiugaga."
euLI.Key1407.text = ""
euLI.Key1407.basil.text = ""
euLI.Key1408.text = prayers_kik_KE_oak.exc07a
euLI.Key1409.text = ""
euLI.Key1410.text = ""
euLI.Key1411.text = ""

// Part 15 Communion
euLI.Key1500.title = ""
euLI.Key1501.text = ""
euLI.Key1502.text = ""
euLI.Key1503.text = ""
euLI.Key1504.text = ""
euLI.Key1505.text = ""
euLI.Key1506.text = ""
euLI.Key1507.text = ""
euLI.Key1508.text = ""
euLI.Key1509.text = ""
euLI.Key1510.text = ""
euLI.Key1511.text = ""
euLI.Key1512.text = ""
euLI.Key1513.text = ""
euLI.Key1514.text = ""
euLI.Key1515.text = ""
euLI.Key1516.text = ""
euLI.Key1517.text = ""
euLI.Key1518.text = ""
euLI.Key1519.text = ""
euLI.Key1520.text = ""
euLI.Key1521.text = ho.s03_kik_KE_oak.hoMA.SunPostGospel.text
euLI.Key1522.text = he.h.m1_kik_KE_oak.FotizouFotizou.text
euLI.Key1523.text = pe.d00P_kik_KE_oak.pePA.Ode91.text
euLI.Key1524.text = pe.d00P_kik_KE_oak.pePA.Ode92.text
euLI.Key1525.text = ""
euLI.Key1526.text = ""
euLI.Key1527.title = ""
euLI.Key1527.text = ""
euLI.Key1528.text = ""
euLI.Key1529.text = ""
euLI.Key1530.text = "" // find this hymn in Pentecost
euLI.Key1531.text = ""

// Part 16 After Communion 
euLI.Key1601.text = ""
euLI.Key1602.text = ""
euLI.Key1603.text = ""
euLI.Key1604.title = ""
euLI.Key1604.text = ""
euLI.Key1605.text = ""
euLI.Key1606.title = ""
euLI.Key1606.text = ""
euLI.Key1606.basil.text = ""
euLI.Key1607.text = prayers_kik_KE_oak.exc24
 
// Part 17 Dismissal
euLI.Key1700.title = ""
euLI.Key1701.text = ""
euLI.Key1702.title = ""
euLI.Key1702.text = ""
euLI.Key1702.basil.text = ""
euLI.Key1703.text = "" // for media
euLI.Key1704.text = ""
euLI.Key1704.basil.text = ""
euLI.Key1705.text = prayers_kik_KE_oak.pet37
euLI.Key1706.text = ""
euLI.Key1706h.text = ""
euLI.Key1707.text = ""
euLI.Key1708.text = ""

