A_Resource_Whose_Name = eu.lichrysbasil_kik_KE_oak

euLI.title = ""

// Part 01 Enarxis
euLI.Key0101.text = ""
euLI.Key0102.text = prayers_kik_KE_oak.enarxis01
euLI.Key0103.text = ""
euLI.Key0104.text = ""
euLI.Key0105.text = ""
euLI.Key0106.text = "Mwathani Ngai witũ aririkane ũtungati waku thĩ-inĩ wa ũthamaki wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."
euLI.Key0107.text = ""
euLI.Key0108.text = prayers_kik_KE_oak.res08
euLI.Key0109.text = prayers_kik_KE_oak.enarxis02
euLI.Key0110.text = prayers_kik_KE_oak.res04

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.text = "" // .text and not .title for the sake of media
euLI.Key0201.title = ""
euLI.Key0201.text = "Wee Mwathani Ngai witũ, wĩ hinya ũtangĩgerekanĩka, na ũkumio ũtangĩmenyeka, na tha itangĩtarĩka, na wendi wa ũmũndũ ũtangĩgweteka; ũrĩa wĩ Mũnene, nĩ ũndũ wa ũtugi waku, tũrore ithuĩ na nyũmba ĩno theru, na ũtũiguĩre tha, ithuĩ hamwe na arĩa marahoya ũtonga wa tha ciaku na ũtugi. "

// Part 03 Antiphon 2
euLI.Key0301.title = ""
euLI.Key0301.text = "Mwathani, Ngai witũ, honokia kĩrĩndĩ gĩaku na ũrathime igai rĩrĩ rĩaku; na ũgitĩre ũingĩ wa Kanitha yaku; na ũtherie arĩa mendete ũthaka wa nyũmba yaku; mahe ũkumio, kũhĩtũkĩra hinya-inĩ wa ũngai waku, na ndũgatũtiganĩrie ithuĩ, arĩa tũigĩte mwĩhoko witũ harĩ wee."

// Part 04 Antiphon 3 
euLI.Key0401.title = ""
euLI.Key0401.text = "Wee ũrĩa ũtũhotithĩtie tũhoe twĩna wĩtĩkio ũmwe mahoya maya mangwatanĩro; wee ũrĩa weranĩire atĩ, hĩndĩ ĩrĩa andũ erĩ kana atatũ monganĩte nĩ ũndũ wa rĩĩtwa rĩaku, nĩũkamahee maũndũ marĩa megũkũhoya; tũhingĩrie rĩu, ũi Mwathani, wendi wa mahoya ma ndungata ciaku marĩa matwagĩrĩire ithuĩ, na ũtũhe ũũgĩ wa ũũma waku, thĩ-inĩ wa thĩ ĩno, na muoyo ũtagathira wa hĩndĩ ĩrĩa ĩgoka."

// Part 05 Small Entrance
euLI.Key0501.text = "Ũi Mũnene, Mwathani Ngai witũ, wee wekĩrire ikundi cia mbũtũ cia matũ-inĩ na thigari cia Araika, na anene a Araika, arĩa magũtungatagĩra magĩkũgoocaga, ĩtĩkĩra kũingĩra gwitũ gũkorũo kwĩ hamwe na kũingĩra kwa Araika atheru magwatanĩire mahoya na makumie wega waku me hamwe na ithuĩ."
euLI.Key0502.text = "Mũnene, rathima kũingĩra gũtheru."
euLI.Key0503.text = "Kũrathimwo nĩ rĩingĩrĩro rĩa gũthiĩ ũtheru-inĩ waku, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene. Amen."
 
// Part 06 Trisagios Hymn 
euLI.Key0601.text = "Ũi Ngai mũtheru, ũrĩa ũhurũkaga gatagatĩ-inĩ ka atheru, na wee ũkumagio nĩ araika Aserafi magĩkũinagĩra Mũtheru, Mũtheru, Mũtheru, na ũgoocagwo nĩ Akerubi, na ũinamagĩrĩrũo nĩ mahinya moothe ma igũrũ; wee wekĩrire indo ciothe hatarĩ na kĩndũ na ikĩgĩa; wee wombire mũndũ na mũhianĩre waku na ahaanane nawe, na ũkĩmũgemia na maũndũ moothe; wee ũheanaga ũũgĩ na ũmenyo kũrĩ ũrĩa ũragia, na wee ũtaregaga mwĩhia o tiga nĩ watwĩtĩkĩrie kwĩrira nĩ ũndũ wa ũhonokio witũ; wee ũtũmĩte ithuĩ ndungata ciaku itarĩ bata, tũrũgame mbere ya ũkumio wa kĩgongona gĩaku gĩtheru, nĩ getha tũgũkumie ũrĩa kwagĩrĩire, na tũkũinamĩrĩre; ĩtĩkĩra, wee Mũnene, kuuma tũnua-inĩ twitũ, ithuĩ ehia, tũgwĩte, Mũtheru, Mũtheru, Mũtheru, na ũtũceerere na wega waku. Tũohere mehia maitũ marĩa twĩkaga tũkĩendaga na tũtekwenda; theria ngoro ciitũ na mĩĩrĩ iitũ, na wĩtĩkĩre tũkũgooce wee, twĩna ũtheru wa ngoro, matukũ moothe ma muoyo witũ; kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai (Theotokos), na ma Atheru oothe arĩa matũũraga magũkenagia kuuma okĩambĩrĩria."
euLI.Key0602.text = "Anĩrĩrai!"
euLI.Key0603.text = prayers_kik_KE_oak.KelefsonDespota
euLI.Key0604.text = ""
euLI.Key0605.text = "Mũnene, rathima gĩtĩ kĩa ũnene wa igũrũ."
euLI.Key0606.text = "Kũrathimwo nĩwe ũikarĩire gĩtĩ-inĩ kĩa ũthamaki waku, Wee ũikaraga igũrũ rĩa Akerubi, hĩndĩ ciote, rĩu na tene, na kinya tene na tene."
euLI.Key0607.text = ""
euLI.Key0608.text = ""

// Part 07 The Readings
euLI.Key0701.text = ""
euLI.Key0702.text = ""
euLI.Key0703.text = ""
euLI.Key0704.text = "Wee Mũnene, muuma-andũ, tũma ũtheri mũtheru ũrĩa ũtathiraga wa ũũgĩ waku, ũhenie ngoro-inĩ ciitũ; hingũra maitho ma meciiria maitũ, tũigue moorutani ma kĩrĩkanĩro gĩaku. Ũtũiyũrie wĩtigĩri wa mawatho maku marathime, nĩ getha tũkinyangagĩrĩrie merirĩria ma mĩĩrĩ iitũ na tũthiage na mĩthiĩre ya muoyo wa kĩroho na wa ũ-ngai; nĩguo twĩciiragie na twĩkage ciĩko ciothe iria irĩgũkenagia Wee mbere-inĩ yaku. Tondũ, wee Kristo Ngai witũ, nĩwe ũtheru wa ngoro na mĩĩrĩ iitũ, na kũrĩ wee nĩtugũkũhe ũkumio hamwe na Ithe ũtarĩ kĩambĩrĩria, na hamwe na Muoyo (Roho) Mũtheru, ũrĩa Mwega na Mũheani wa muoyo, rĩu na tene, na kinya tene na tene. Amen. "
euLI.Key0705.text = prayers_kik_KE_oak.gos04

// Part 08 Ektenia
euLI.Key0800.title = ""
euLI.Key0801.text = "Mwathani Ngai witũ, ĩtĩkĩra gũthaithana gũkũ kwa ndungata ciaku, na ũtũiguĩre tha, tondũ wa ũingĩ wa tha ciaku; na ũtũtũmĩre tha ciaku ithuĩ o na andũ aku oothe, arĩa twetereire ũtonga wa tha ciaku."

// Part 09 Catechumens
euLI.Key0900.title = ""
euLI.Key0901.text = "Akatekumeno, hoyai Mwathani."
euLI.Key0902.text = "Etĩkia, rekei tũhoe nĩ ũndũ wa akatekumeno."
euLI.Key0903.text = "Nĩ getha Mwathani amaiguĩre tha;"
euLI.Key0904.text = "amarute wega kiugo kĩa ma;"
euLI.Key0905.text = "amaguũrĩirie ciugo theru cia ma;"
euLI.Key0906.text = "amohanie na Kanitha ũmwe mũtheru katholiki na ya atũmwo."
euLI.Key0907.text = "Mahonokie, maiguĩre tha, mateithie na ũmagitĩre oothe, wee Ngai, kũhĩtũkĩra ũtugi-inĩ waku."
euLI.Key0908.text = "Akatekumeno, inamiai mĩtwe yanyu mbere ya Mwathani."
euLI.Key0909.text = "Mwathani Ngai witũ, wee ũikaraga igũrũ na ũcũũthagĩrĩria gũkũ thĩ; wee ũria watũmĩire njiarũa ciothe ũhonokio na Mũriũ waku wa mũmwe na Ngai witũ, Mwathani witũ Jesu Kristo, cũũthĩrĩria ndungata ciaku akatekumeno, arĩa mainamĩrĩirie ngingo ciao kũrĩ we; tũma magĩrĩre na gũciarwo rĩngĩ na maĩ, ihinda rĩrĩa rĩagĩrĩru, na moherwo mehia mao, na mehumbe nguo itagathira; ũmohanie na Kanitha ĩmwe theru, katholiki na ya atũmwo, na ũmataranĩrie na rũrũ rwaku rũrĩa rũthuure."
euLI.Key0910.text = "Na nĩ getha makumagie rĩĩtwa rĩaku rĩa gĩtĩyo na rĩa magegania hamwe na ithuĩ, rĩa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."
euLI.Key0911.text = "Umai, arĩa mũrĩ akatekumeno. Akatekumeno, umai. Umai, arĩ mũrĩ akatekumeno. Mũtigatigare akatekumeno."
euLI.Key0912.text = "Arĩa etĩkia."
 
// Part 10 Prayers of the Faithful
euLI.Key1000.title = ""
euLI.Key1001.title = ""
euLI.Key1001.text = "Nĩtwagũcookeria ngaatho, Mwathani, Ngai mwene hinya, ũrĩa ũtũmĩte twagĩrĩre tũkorwo twĩ mbere ya kĩgongona-inĩ gĩaku gĩtheru, na tũinamĩrĩire tondũ wa ũrĩa matha maku maingĩhĩte, nĩ ũndũ wa mehia maitũ na mehia ma kĩrĩndĩ. Igua mahoya maitũ, ũi Ngai; tũma twagĩrĩre a gũtũma mahoya kũrĩ we, tũkĩruta igongona rĩrĩ rĩtarĩ rĩa thakame, nĩ ũndũ wa andũ aku oothe; na ũtũme twagĩrĩre, hĩndĩ ciothe na kũndũ guoothe, ithuĩ arĩa ũthuurĩte a kũruta wĩra ũyũ waku, tũgwĩte thĩ-inĩ wa hinya wa Muoyo (Roho) waku Mũtheru, twĩna ũũma, tũtarĩ na kĩgirĩrĩa thĩ-inĩ wa ũtheru witũ, twĩna ũũma mwagĩrĩru ngoro-inĩ ciitũ, nĩ getha ũgĩtũigua, ũtũiguĩre tha, tondũ wa ũingĩ wa ũtugi waku. "
euLI.Key1002.title = "Mahoya ma kerĩ ma etĩkia"
euLI.Key1002.text = "Rĩngĩ mahinda maingĩ nĩtũinamagĩrĩra mbere-inĩ yaku tũgĩkũhoya, wee Mwega na muuma-andũ, igua mahoya maitũ, na ũtherie mĩoyo iitũ na mĩĩrĩ iitũ, kuuma thahu-inĩ woothe wa mwĩrĩ o na wa muoyo; twĩtĩkĩrie tũũke hakuhĩ na kĩgongona gĩaku gĩtheru, tũtarĩ na mehia kana ituĩro. Mahe, ũi Ngai witũ, arĩa marakũhoya muoyo mũrathime na wa wĩtĩkio na ũmenyo wa ngoro; tũma oothe makũhoyage wee, mena wĩtigĩri na wendani, na magwatanĩre igongona-inĩ rĩrĩ, matarĩ na mehia kana ituĩro, na magĩrĩre ũthamaki-inĩ waku wa igũrũ."
euLI.Key1003.text = "Na tũgitĩirũo na hinya waku, nĩtũgũhe ũkomio wee, Ithe, na Mũriũ, na Muoyo (Roho) Mutheru, rĩu na tene, na kinya tene na tene."

// Part 11 Great Entrance
euLI.Key1100.title = "RĨINGĨRĨRO INENE RĨA MŨROMO MŨTHERU"
euLI.Key1101.text = "Gũtirĩ mũndũ mwagĩrĩru, ũrĩa wĩna merirĩria ma mwĩrĩ, gũgũkuhĩhĩria kana gũkũrutĩra igongona, wee Mũthamaki wwa ũkumio. Na gĩtũmi nĩ tondũ, o na mahinya ma igũrũ makũrutagĩra igongona mena wĩtigĩri. No tondũ wendani waku nĩ mũnene, na ndũgĩtarĩka; na nĩkĩo watuĩkire mũndũ ũtekũgarũrũka kuuma harĩ ũ-ngai, ũgĩtuĩka mũthĩnjĩri witũ mũnene, nĩ watũheire wĩra ũyũ wa gũkũrutĩra igongona rĩrĩ rĩtarĩ rĩa thakame, tondũ nĩwe mũnene wa oothe. Na nĩ ũndũ, wee Mwathani Ngai witũ, nowe wiki mũthamaki wa igũrũ na thĩ; na gĩtĩ gĩaku kĩa ũnene nĩ araika Akerubi; na wĩ Mwathani wa Aserafi na mũthamaki wa Isiraeli, o Wee wiki mũtheru, na ũhurũkaga gatagatĩ-inĩ ka atheru. Nĩndagũthaitha, wee wiki mwega, wĩtĩkagĩra gũthikĩrĩria; ndora niĩ, ndungata yaku njĩhia na itarĩ ũmithio, ha ũtherie muoyo wakwa na ngoro yakwa kuuma meciiria-inĩ moru; tũma nduĩke mwagĩrĩru, niĩ humbĩtũo na wega wa kũruta igongona, thĩ-inĩ wa hinya wa Muoyo (Roho) waku Mũtheru, ndũgame mbere ya metha yaku theru, na ngũrutĩre igongona rĩa mwĩrĩ waku mũtheru na rĩa thakame yaku theru. Tondũ njũkĩte harĩ wee na ngainamĩrĩria ngingo yakwa na ngĩkũhoya wee; ndũkahutatie ũthiũ waku kuuma kũrĩ niĩ, na ndũkanyingate kuuma harĩ ciana ciaku; no rĩrĩ tũma nduĩke mwagĩrĩru, niĩ ndungata yaku njĩhia, na ĩtagĩrĩire ngĩkũrehere iheo ici. Tondũ nĩwe mũheani wa igongona, na wee nowe igongona rĩrĩ; we nĩwe wĩheanaga, na nowe ũheanagwo; na niwe wamũkagĩra, na nowe wamũkagĩrwo, Kristo Ngai witũ, na kũrĩ we nĩtũgũkũhe ũkumio, mwĩ hamwe na Ithe ũrĩa ũtarĩ kĩambĩrĩria, na Muoyo (Roho) waku Mũtheru mũno, mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene. Amen."
euLI.Key1102.title = "Rũĩmbo rũa Akerubi"
euLI.Key1102.text = "Rekei ithuĩ arĩa tũikarĩrĩirie Akerubi hitho-inĩ, tũkĩinaga rũĩmbo Mũtheru, Mũtheru, Mũtheru, kũrĩ Ũtatũ Mũtheru, ũrĩa ũheanaga muoyo, rekei tweherie meciiria-inĩ maitũ maũndũ moothe ma thĩ ĩno."
euLI.Key1103.text = "Nĩ getha twamũkĩre mũthamaki wa oothe."
euLI.Key1104.text = ""
euLI.Key1105.text = ""
euLI.Key1106.text = ""
euLI.Key1107.text = ""
euLI.Key1108.text = ""
euLI.Key1109.text = ""
euLI.Key1110.text = "Mwathani Ngai witũ, agatũririkane ithuĩ oothe thĩ-inĩ wa ũthamaki wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."
euLI.Key1111.text = ""
euLI.Key1112.text = ""
euLI.Key1113.text = ""
euLI.Key1114.text = "Mwathani Ngai witũ aririkane ũhunjia waku thĩ-inĩ wa ũthamaki wake, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene. Thaithanĩrĩra, Mũnene mũtheru."
euLI.Key1115.text = ""
euLI.Key1116.text = "Mũnene, rathima."
euLI.Key1117.text = ""
euLI.Key1118.text = "Ndirikana wee, mũrũ wa Ithe witũ, wee tũraruta igongona rĩrĩ nawe."
euLI.Key1119.text = ""
euLI.Key1120.text = "Muoyo (Roho) Mũtheru nĩagoka igũrũ rĩaku, naguo hinya wa Ũrĩa-wĩ-Igũrũ-mũno nĩũgakũringithia kĩĩgunyĩ."
euLI.Key1121.text = "Muoyo (Roho) o ro ũcio Mũtheru nĩakarutithania igongona hamwe na ithuĩ, matukũ moothe ma mĩoyo iitũ."
euLI.Key1122.text = "Ndirikana wee, Mũnene mũtheru."
euLI.Key1123.text = "Ũrĩa umagaragio nĩ mbũtũ cia araika matekuoneka. Alleluia. Alleluia. Alleluia."
euLI.Key1124.text = ""

// Part 12 Litany and Creed
euLI.Key1200.title = ""
euLI.Key1200.text = "" // for media
euLI.Key1201.text = "Nĩ ũndũ wa iheo ici cia goro imetha-inĩ ĩno theru, rekei tũhoe Mwathani."
euLI.Key1202.title = "IHOYA RĨA KŨHARĨRIA IGONGONA (PROSKOMITHI)"
euLI.Key1202.text = "Mwathani Ngai mwene hinya soothe, wee wiki mũtheru, wee wĩtĩkagĩra igongona rĩa gũkumio kuuma kũrĩ arĩa magwĩtaga wee na ngoro ciao ciothe, ĩtĩkĩra mahoya maitũ ithuĩ ehia, na ũmatware gĩthĩnjĩro-inĩ gĩaku gĩtheru; na ũtũhotithie tũheane kũrĩ wee iheo na igongona rĩa kĩroho, nĩ ũndũ wa mehia maitũ, na nĩ ũndũ wa mahĩtia ma kĩrĩndĩ. Na ũtũtue agĩrĩru a kuona wega mbere yaku, nĩ getha igongona riitũ rĩĩtĩkĩrĩke kũrĩ we, na nĩ getha Muoyo (Roho) mwega wa ũtugi waku ũikare thĩ-inĩ witũ na thĩ-inĩ wa iheo ici i haha, na thĩ-inĩ wa andũ aku oothe."
euLI.Key1202.basil.text = ""
euLI.Key1203.text = "Kũhĩtũkĩra tha-inĩ cia Mũrũguo waku wa Mũmwe, ũrĩa ũkumagio hamwe nawe na Muoyo (Roho) waku Mũtheru, mwega na mũheani wa muoyo, rĩu na tene, na kinya tene na tene."
euLI.Key1204.text = "Rekei twendane ithuĩ ene, na nĩguo twĩtĩkĩre kuumbũra twĩna meciiria mamwe;"
euLI.Key1205.text = "Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, Ũtatũ na mũthemba ũmwe ũtagayanĩtio."
euLI.Key1206.text = "" // for media
euLI.Key1207.text = ""
euLI.Key1208.text = "Marigĩ, marigĩ; twĩna ũũgĩ, tũthikĩrĩrie."

// Part 13 Holy Anaphora
euLI.Key1300.title = "ANAFORA THERU (Mahoya ma kũheana iheo theru)"
euLI.Key1301.text = "Rekei tũrũgame wega; rekei tũrũgame twĩna wĩtigĩri; tũthikĩrĩrie, nĩ getha tũhote kũheana iheo theru twĩna thayũ."
euLI.Key1302.text = "Tha cia thayũ, igongona rĩa gũkumio."
euLI.Key1303.text = "Wega wa Mwathani witũ Jesu Kristo, na wendo wa Ngai Ithe, na ngwatanĩro ya Muoyo (Roho) Mũtheru irogĩa hamwe na inyuĩ oothe."
euLI.Key1304.text = "O hamwe na muoyo waku."
euLI.Key1305.text = "Rekei tũũkĩrie ngoro ciitũ na igũrũ."
euLI.Key1306.text = "Nĩtũciũkĩrĩtie na igũrũ, kũrĩ Mwathani."
euLI.Key1307.text = "Rekei tũcokerie Mwathani ngaatho."
euLI.Key1308.text = "Nĩ kwagĩrĩire, na nĩ ũũma."
euLI.Key1309.text = "Nĩ kwagĩrĩire na nĩ ũũma tũkũinĩre, tũkũrathime, tũgũkumie, tũgũcokerie ngaatho, na tũkũinamĩrĩre wee, kũndũ guothe kũrĩa wathanaga na ũnene waku. Tondũ wĩ Ngai ũtangĩarĩrĩka, ũtangĩmenyekana, ũtangĩoneka, ũtangĩgerekanĩka, wee nĩwe ũrĩa wa nduire na wa tene na tene na ndũkagarũrũka, wee mwĩ hamwe na Mũrũguo waku wa mũmwe, na Muoyo (Roho) waku Mũtheru. Wee nĩwatũrehire hatarĩ kindũ, na tũkĩgĩa ho; na ũgĩtũũkĩria rĩngĩ, ithuĩ arĩa twagwĩte mehia-inĩ; na ndwatigire kũhingia maũndũ moothe, o kinya ũgatũambatia igũrũ na ũtũhe ũthamaki ũrĩa ũgoka. Nĩ ũndũ wa maũndũ maya moothe nĩtwacokia ngaatho kũrĩ wee, na kũrĩ Mũriũ waku wa mũmwe, na kũrĩ Muoyo (Roho) waku Mũtheru; nĩ ũndũ wa mooguni marĩa tũũĩ o na marĩa tũtooĩ, marĩa monekaga na marĩa matonekaga, marĩa moothe ũtwĩkĩte. Ningĩ nĩtũgũgũcokeria ngaatho nĩ ũndũ wa igongona rĩrĩ, rĩrĩa ũtwĩtĩkĩrĩtie tũkũrutĩre o na gũtuĩka nĩũtungatagĩrũo nĩ araika arĩa anene ngiri na ngiri, na araika makiri na makiri, Akerubi na Aserafi, arĩa mena mathagu matandatũ, arĩa mena maitho maingĩ, na mombũkaga igũrũ na mathagu,"
euLI.Key1309.basil.text = ""
euLI.Key1310.text = "Makĩinaga, makĩanagĩrĩra na makĩugaga rũĩmbo rũa ũhotani:"
euLI.Key1311.text = "Mũtheru, Mũtheru, Mũtheru, Mwathani Ngai wa Sabaoth; igũrũ na thĩ ciyũrĩtwo nĩ ũkumio waku. Hosanna thĩ-inĩ wa igũrũ mũno makĩria; kũrathimwo nĩ ũrĩa ũkaga thĩ-inĩ wa rĩĩtwa rĩa Mwathani. Hosanna nĩ ũrĩa wĩ thĩ-inĩ wa igũrũ mũno makĩria."
euLI.Key1312.text = "O na ithuĩ hamwe na mahinya marathime ma igũrũ, wee Mũnene, mũũma-andũ, nĩtũranĩrĩra tũkoiga: Wee wĩ Mũtheru, na wĩ Mũtheru mũno, wee hamwe na Mũriũ waku wa mũmwe, na Muoyo (Roho) waku Mũtheru. Wee wĩ Mũtheru, na wĩ Mũtheru mũno,, na kũgaathwo nĩ ũkumio waku; tondũ wee nĩwendire kĩrĩndĩ gĩaku mũno, na ũkĩheana Mũriũ waku wa mũmwe, nĩ getha ũrĩa ũgwĩtĩkĩtie ndakore, no agĩe na muoyo wa tene na tene. We ũrĩa wokire, arĩkie kũhingia itua rĩrĩa rĩatuĩtwo nĩ ũndũ wa ũhonokio witũ, thĩ-inĩ wa ũtukũ ũrĩa akunyanĩirwo, kana makĩria akĩneana we mwene nĩ ũndũ wa muoyo wa kĩrĩndĩ gĩothe gĩa thĩ, akĩiyũkia mũgate na moko make matheru matarĩgĩko, na matarĩ wĩhia, na arĩkia gũcokia ngaatho, akĩũrathima, akĩũtheria na akĩwenyũraga, nĩaũheanire kũrĩ arutwo na atũmwo ake atheru, akiuga:"
euLI.Key1312.basil.text = ""
euLI.Key1313.text = "Oyai, rĩai, ũyũ nĩguo Mwĩrĩ wakwa, ũrĩa wenyũragwo nĩ ũndũ wanyu na nĩ ũndũ wa kuoherũo mehia."
euLI.Key1313.basil.text = ""
euLI.Key1314.text = "O ta ũguo thutha wa irio cia hwaĩ-inĩ, nĩoire gĩkombe, akiuga:"
euLI.Key1314.basil.text = ""
euLI.Key1315.text = "Nyuai, inyuĩ oothe, ĩno nĩ Thakame yakwa ya kĩrĩkanĩro kĩrĩa kĩerũ, ĩrĩa ĩgũitĩka nĩ ũndũ wanyu na wa andũ aingĩ, nĩ ũndũ wa kuoherũo mehia."
euLI.Key1315.basil.text = ""
euLI.Key1316.text = "Kwoguo tũkĩririkana watho ũyũ waku wa ũhonokio, na maũndũ moothe marĩa mekĩkire nĩ ũndũ witũ: mũtharaba-inĩ, na mbĩrĩra-inĩ, na kũriũka mũthenya wa gatatũ, na kwambata igũrũ, na gũikara guoko-inĩ kwa ũrio, na ũrĩa ũgacoka hĩndĩ ya kerĩ na ũkumio mũnene:"
euLI.Key1316.basil.text = ""
euLI.Key1317.text = ""
euLI.Key1318.text = "Wee nĩtũrakũinĩra, nĩtũrakũrathima, nĩtũracokia ngaatho kũrĩ wee, ũi Mwathani, na nĩtũrahoya kũrĩ wee, ũi Ngai witũ."
euLI.Key1319.text = "Ningĩ nĩtũrakũrutĩra wee, igongona rĩrĩ rĩa ũmenyo wa ũũma rĩtarĩ rĩa thakame, na nĩtũragũthaitha na tũgakũhoya na ngoro ciitũ mũno, ũikũrkie Muoyo (Roho) waku Mũtheru igũrũ riitũ na igũrũ rĩa iheo ici i mbere yaku."
euLI.Key1319.basil.text = ""
euLI.Key1320.text = ""
euLI.Key1321.text = "Na ũthondeke mũgate ũyũ, ũtuĩke Mwĩrĩ wa goro wa Kristo waku."
euLI.Key1321.basil.text = ""
euLI.Key1322.text = ""
euLI.Key1323.text = "Na kĩrĩa gĩ thĩ-inĩ wa gĩkombe gĩkĩ, gĩtuĩke Thakame ya goro ya Kristo waku."
euLI.Key1323.basil.text = ""
euLI.Key1324.text = ""
euLI.Key1325.text = "Ũgĩcigarũre cierĩ, na hinya wa Muoyo (Roho) waku Mũtheru."
euLI.Key1325.basil.text = ""
euLI.Key1326.text = "Nĩ getha arĩa megũciamũkĩra, magĩe na muoyo wĩ iguĩte, na mooherũo mehia, na magĩe ngwatanĩro na Muoyo (Roho) waku Mũtheru, na nĩ ũndũ wa ũhingia wa ũthamaki wa igũrũ, na tũgĩe na ũũmĩrĩru tũgĩũka mbere-inĩ yaku, hatarĩ ciira kana ituĩro rĩa ũũru. Na ningĩ nĩtũrakũrutĩra igongona rĩrĩ rĩa ũmenyo wa ũũma, nĩ ũndũ wa arĩa makomeete mena wĩtĩkio: maithe maitũ ma tene, mapatriarki, anabii, atũmwo, ahunjia a Ũhoro mwega (Evangelio), aira arĩa mooragirũo mena wĩtĩkio, oimbũri arĩa manyaririrũo, na nĩ ũndũ wa mĩoyo yoothe ĩrĩa yaarĩ mĩthiingu na mĩkinyanĩru thĩ-inĩ wa wĩtĩkio."
euLI.Key1326.basil.text = ""
euLI.Key1327.text = "Makĩria nĩ ũndũ wa Mũciari wa Ngai (Theotokos), ũrĩa ũtarĩ karema ka wĩhia, mũrathime mũno, na mũkumie Mũirĩtu mũthingu, na atũire Mũtheru Maria."
euLI.Key1328.title = ""
euLI.Key1328.text = prayers_kik_KE_oak.AxionEstin.text
euLI.Key1328.basil.text = oc.m8.d1_kik_KE_oak.ocMA.Kathisma23.text
euLI.Key1329.text = "Nĩ ũndũ wa mũtheru Johana, mũnabii, ũrĩa wokire mbere, na Mũbatithania; nĩ ũndũ wa mũtheru (rĩĩtwa) ũrĩa tũraririkana ũmũthi; o na mahoya ma atheru aku oothe, tũceerere, ũi Ngai. Na ũririkane arĩa makomeete mena wĩrĩgĩro wa kũriũka na wa muoyo wa tene na tene (na mũrathimithia nĩagwetaga marĩĩtwa ma arĩa makomeete); na ũmahurũkie, Ngai witũ, kũrĩa kwĩna ũtheri wa ũthiũ waku. Ningĩ nĩtwagũthaitha, wee Mwathani, ũririkane Abicobu (Archbishops) oothe a Kanitha wa Orthodox, arĩa marutanaga wega kiugo kĩa ũũma waku, na arathimithia oothe na atungati oothe arĩa me thĩ-inĩ wa Kristo, amonako (arĩa matahikanagia). Ningĩ nĩtũrakũrutĩra igongona rĩrĩ rĩa ũmenyo wa ũũma, nĩ ũndũ wa thĩ yoothe na nĩ ũndũ wa Kanitha mũtheru, katholiki na wa atũmwo; nĩ ũndũ wa arĩa me muoyo mena mĩtũũrĩre mĩtheru; nĩ ũndũ wa mũthamaki na atongoria a bũrũri witũ na thigari ciitũ. Mwathani, mahe thayũ ũthamaki-inĩ wao, na nĩguo o na ithuĩ tũikare na mĩtũũrĩre ĩna ũhooreri o na thayũ na wĩhokeki harĩ Ngai."
euLI.Key1329.basil.text = ""
euLI.Key1330.text = ""
euLI.Key1330a.text = "Wa mbere, wee Mwathani, ũririkane"
euLI.Key1330b.text = "ũmũhe Kanitha ciaku theru, aikarage thĩ-inĩ wa thayũ, hamwe na ũhonokio, wĩhokeki, na atũũre mĩaka mĩingĩ na arutane wega kiugo kĩa ũũma waku."
euLI.Key1331.text = "Na nĩ ũndũ wa arĩa me meciiria-inĩ maitũ, na arũme oothe, na atumia oothe."
euLI.Key1332.text = "Na arũme oothe, na atumia oothe."
euLI.Key1333.text = "Ririkana, ũi Mwathani, itũũra rĩrĩ tũikaraga na matũũra marĩa mangĩ moothe, na arĩa mena wĩtĩkio matũũraga thĩ-inĩ wamo. Ririkana, ũi Mwathani, arĩa maragera thĩ kana maĩ-inĩ, kana rĩera-inĩ, arĩa arũaru, na arĩa marathĩnĩa, na arĩa manyitĩtwo, na nĩ ũndũ wa ũhonokio wao. Ririkana, ũi Mwathani, arĩa matungataga Kanitha na makarehe matunda mega thĩ-inĩ wa kanitha ciaku theru, na arĩa maririkanaga athĩni, na kũrĩ ithuĩ oothe ũtũtũmĩre tha ciaku."
euLI.Key1333.basil.text = ""
euLI.Key1334.text = "Na ũtũhe kanua kamwe na ngoro ĩmwe, nĩguo tũhote gũkumia na kũinĩra rĩĩtwa rĩaku rĩa gĩtĩyo na rĩa magegania, rĩa Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."
euLI.Key1335.text = "Na tha cia Ngai mũnene na Mũhonokia witũ, Jesu Kristo irogĩa hamwe na inyuĩ oothe."
euLI.Key1336.text = "O hamwe na muoyo waku."

// Part 14 Before Communion
euLI.Key1400.title = ""
euLI.Key1401.text = "Tũrĩkĩtie kũririkana atheru oothe, rĩngĩ na rĩngĩ thĩ-inĩ wa thayũ, rekei tũhoe Mwathani."
euLI.Key1402.text = "Nĩ ũndũ wa iheo ici cia goro, iria irehetwo thĩ-inĩ wa ũnene na igatherio, rekei tũhoe Mwathani."
euLI.Key1403.text = "Nĩguo Ngai witũ, muuma-andũ, ũrĩa ũciamũkĩrĩte, ta mũrukĩ wa kĩroho ũrĩa ũnungaga wega thĩ-inĩ wa kĩgongona-inĩ gĩake gĩtheru kĩrĩa kĩ igũrũ na gĩtonekaga, atũtũmĩre wega wake na kĩheo kĩa Muoyo (Roho) Mũtheru, rekei tũhoe Mwathani."
euLI.Key1404.text = "Rekei tũũrie twĩna wĩtĩkio ũmwe na ngwatanĩro ya Muoyo (Roho) Mũtheru, na thutha woguo twĩrutĩre ithuĩ, o mũndũ na ũrĩa ũngĩ na mĩoyo iitũ yoothe kũrĩ Kristo Ngai witũ."
euLI.Key1405.text = "Nĩtwaheana mĩoyo iitũ o na mwĩhoko witũ kũrĩ wee, ũi Mũnene, muuma-andũ, na nĩtũragũthaitha, na tũgakũhoya na ngoro ciitũ ciothe: tũtue agĩrĩru na nĩguo twamũkĩre igongona rĩaku rĩa igũrũ, na rĩa gwĩtigĩrũo mũno, rĩrĩ rĩ metha-inĩ ĩno theru na ya kĩroho, twĩna thamiri theru, nĩ ũndũ wa kũrekerũo na gũthengerio kwa mawĩhia maitũ; na tugĩe ngwatanĩro na Muoyo (Roho) Mũtheru, na nĩ ũndũ wa ũgai wa ũthamaki wa igũrũ, na ũũmĩrĩru tũgĩũka mbere-inĩ yaku, hatarĩ ciira kana ituĩro rĩa ũũru."
euLI.Key1405.basil.text = ""
euLI.Key1406.text = "Na ũtũtue agĩrĩru, ũi Mũnene, twĩna ũũmĩrĩru, hatarĩ ituĩro rĩa ũũru, tũtegwĩtigĩra, twĩna ngoro theru, gũgwĩta Ithe witũ, wee Ngai wa igũrũ, na tũkiuga:"
euLI.Key1407.text = "Nĩtũgũcokia ngaatho, kũrĩ wee, wee Mũthamaki ũtonekaga, wee wombire indo ciothe na hinya waku mũnene, ũrĩa ũtangĩgereka, na nĩ ũndũ wa tha ciaku nyingĩ nĩwarehire indo ciothe, ikĩgĩa hatarĩ kĩndũ. Wee, ũi Mũnene, rora thĩ kuuma igũrũ kũrĩ arĩa mainamĩtie mĩtwe yao mbere yaku. Tondũ matinamĩtie mbere ya mwĩrĩ na thakame, no nĩ kũrĩ wee Ngai wa gwĩtigĩrũo. Kwoguo, wee Mũnene, tũma iheo ici i haha mbere, ituĩke ũteithio wa ithuothe, kũringana na bata wa o mũndũ: twarana na arĩa maragera thĩ nyũmũ, kana maĩ-inĩ, kana rĩera-inĩ; na ũhonie arĩa arũaru, we mũhonia wa mĩoyo na mĩĩrĩ iitũ."
euLI.Key1407.basil.text = ""
euLI.Key1408.text = prayers_kik_KE_oak.exc07a
euLI.Key1409.text = "Wee Mwathani, Jesu Kristo, Ngai witũ, thikĩrĩria kuuma gĩikaro-inĩ gĩaku gĩtheru na kuuma gĩtĩ-inĩ gĩaku kĩa ũnene, na ũke ũtũtherie ithuĩ, wee ũrĩa ũikaraga igũrũ hamwe na Ithe, na ningĩ rĩu wĩ hamwe na ithuĩ, ũtekuoneka. Na wĩtĩkĩre ũtwamũkĩrithie, na guoko gwaku kwa hinya, mwĩrĩ waku mũtheru na thakame yaku ya goro, na kũhĩtũkĩra harĩ ithuĩ kũrĩ andũ oothe."
euLI.Key1410.text = "Maũndũ matheru, ma arĩa atheru."
euLI.Key1411.text = "Ũmwe nĩ Mũtheru, ũmwe nĩ Mwathani, Jesu Kristo, nĩ ũndũ wa ũkumio wa Ngai Ithe. Amen."

// Part 15 Communion
euLI.Key1500.title = ""
euLI.Key1501.text = "Enyũra, Mũnene, mũgathe mũtheru."
euLI.Key1502.text = "Gatũrũme ka Ngai nĩkarenyũrangwo na gakaheanwo, na nĩko gaka kenyũrangagwo na gatigayanĩtio; na karĩagũo hĩndĩ ciothe na gatithiraga, tiga gatheragia arĩa makamũkagĩra."
euLI.Key1503.text = "Iyũria, Mũnene, gĩkombe gĩtheru."
euLI.Key1504.text = ""
euLI.Key1505.text = "Rathima, Mũnene, maĩ mahiũ."
euLI.Key1506.text = "Kũrathimwo nĩ ũrugarĩ wa atheru aku, Mwathani, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene."
euLI.Key1507.text = ""
euLI.Key1508.text = ""
euLI.Key1509.text = "Rora, nĩndĩroka hakuhĩ na Kristo, mũthamaki ũtakuaga na Ngai witũ."
euLI.Key1510.text = "Nĩndaheo niĩ (rĩĩtwa), mũrathimithia ũtagĩrĩire, Mwĩrĩ wa goro na mũtheru mũno wa Mwathani na Ngai na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo kwa mehia makwa, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1511.text = ""
euLI.Key1512.text = "Rora, nĩndĩroka hakuhĩ na Kristo, mũthamaki ũtakuaga na Ngai witũ. Nĩngereria, Mũnene, niĩ (rĩĩtwa), ndikoni ũtagĩrĩire, Mwĩrĩ wa goro na mũtheru mũno wa Mwathani na Ngai na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo kwa mehia makwa, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1513.text = "Niũraheo (rĩĩtwa), wee ndikoni mwĩtigĩri, Mwĩrĩ wa goro na mũtheru mũno wa Mwathani na Ngai na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo kwa mehia maku, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1514.text = ""
euLI.Key1515.text = "Ningĩ nĩndaheo niĩ (rĩĩtwa), mũrathimithia ũtagĩrĩire, Thakame ya goro na theru mũno ya Mwathani na Ngai na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo kwa mehia makwa, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1516.text = "Gĩkĩ kĩahutia iromo ciakwa, nĩgĩkweheria ũũru wakwa, na nĩgĩkũhoroheria mehia makwa."
euLI.Key1517.text = ""
euLI.Key1518.text = "nĩngereria, Mũnene, niĩ (rĩĩtwa), ndikoni ũtagĩrĩire, Thakame ya goro na theru mũno ya Mwathani na Ngai na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo kwa mehia makwa, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1519.text = ""
euLI.Key1520.text = "Gĩkĩ kĩahutia iromo ciaku, nĩgĩkweheria ũũru waku, na nĩgĩkũhoroheria mehia maku."
euLI.Key1521.text = ho.s03_kik_KE_oak.hoMA.SunPostGospel.text
euLI.Key1522.text = he.h.m1_kik_KE_oak.FotizouFotizou.text
euLI.Key1523.text = pe.d00P_kik_KE_oak.pePA.Ode91.text
euLI.Key1524.text = pe.d00P_kik_KE_oak.pePA.Ode92.text
euLI.Key1525.text = ""
euLI.Key1526.text = "Hamwe na wĩtigĩri wa Ngai, hamwe na wĩtĩkio, na hamwe na wendo, ũkai hakuhĩ."
euLI.Key1527.title = ""
euLI.Key1527.text = "Ndungata ya Ngai (rĩĩtwa) nĩyamũkĩra Mwĩrĩ mũtheru na Thakame theru ya Mwathani, na Ngai, na Mũhonokia witũ Jesu Kristo, nĩ ũndũ wa kuoherũo mehia, na nĩ ũndũ wa muoyo wa tene na tene."
euLI.Key1528.text = ""
euLI.Key1529.text = "Ũi Ngai, honokia andũ aku, na ũrathime ũgai waku."
euLI.Key1530.text = "Nĩtuona ũtheri wa ũũma, nĩtwamũkĩra Muoyo wa igũrũ, nĩtũrĩkĩtie kuona wĩtĩkio wa ma, tũkĩinamĩrĩra Ũtatũ ũtagayanĩtio; tondũ ũyũ nĩguo watũhonokirie." // find this hymn in Pentecost
euLI.Key1531.text = ""

// Part 16 After Communion 
euLI.Key1601.text = "Oya na igũrũ, Mũnene."
euLI.Key1602.text = "Tũũgĩra, wee Ngai, kũhĩtũka o igũrũ rĩa igũrũ; ũkumio waku nĩũgĩe igũrũ rĩa mabũrũri moothe."
euLI.Key1603.text = ""
euLI.Key1604.title = ""
euLI.Key1604.text = "Rũgamai na igũrũ; nĩtwarĩkia kwamũkĩra igongona rĩa Kristo rĩtheru, rĩtarĩ na karema ka ũũru, rĩtathiraga na rĩa igũrũ, na rĩa kũheana muoyo, o na rĩa gwĩtigĩrũo, rekei tũcookerie Mwathani ngaatho."
euLI.Key1605.text = "Nĩtwakũhoya mũthenya ũyũ woothe ũtuĩke mwega, mũtheru, wĩ thayũ, na ũtarĩ na wĩhia, na ningĩ rekei twĩrutĩre ithuĩ, o mũndũ na ũrĩa, na mĩoyo iitũ yoothe, kũrĩ Kristo Ngai witũ."
euLI.Key1606.title = "MATHAITHANA MA GŨCOKIA NGAATHO"
euLI.Key1606.text = "Nĩtwagũcokeria ngaatho, wee Mũnene, muuma-andũ, wee mũtugi wa mĩoyo iitũ, tondũ mũthenya ũyũ wa ũmũthi nĩũtũmire twagĩrĩre a kwamũkĩra igongona rĩaku rĩa igũrũ na rĩtathiraga. Rũngaria njĩra iitũ, yagĩrĩre; na ũtũrũgamie ithuothe thĩ-inĩ wa wĩtigĩri waku; rangĩra mĩoyo iitũ, rũgamĩrĩra mĩthiĩre iitũ, kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai (Theotokos) mũkumie na mũirĩtu mũtheru Maria, o na atheru aku oothe."
euLI.Key1606.basil.text = "Nĩtwagũcokeria ngaatho, wee Mũnene, muuma-andũ, wee mũtugi wa mĩoyo iitũ, tondũ mũthenya ũyũ wa ũmũthi nĩũtũmire twagĩrĩre a kwamũkĩra igongona rĩaku rĩa igũrũ na rĩtathiraga. Rũngaria njĩra iitũ, yagĩrĩre; na ũtũrũgamie ithuothe thĩ-inĩ wa wĩtigĩri waku; rangĩra mĩoyo iitũ, rũgamĩrĩra mĩthiĩre iitũ, kũhĩtũkĩra mahoya-inĩ ma Mũciari wa Ngai (Theotokos) mũkumie na mũirĩtu mũtheru Maria, o na atheru aku oothe."
euLI.Key1607.text = prayers_kik_KE_oak.exc24
 
// Part 17 Dismissal
euLI.Key1700.title = ""
euLI.Key1701.text = "Thĩ-inĩ wa thayũ rekei tũtigane."
euLI.Key1702.title = ""
euLI.Key1702.text = "Ũi Mwathani, ũrĩa ũrathimaga arĩa makũrathimaga, na ũgatheria arĩa maigĩte mwĩhoko wao thĩ-inĩ waku, honokia andũ aku na ũrathime ũgai waku. Ũgitĩre arũmĩrĩri a Kanitha waku, ũtherie arĩa mendaga ũthaka wa nyũmba yaku. Mahe ũkumio na hinya waku mũtheru, na ndũkariganĩrwo nĩ ithuĩ arĩa twĩna mwĩhoko kũrĩ wee. Heana thayũ kũrĩ thĩ yaku yoothe, na kũrĩ Kanitha waku, o na kũrĩ arathimithia, na kũrĩ mũthamaki witũ, na kũrĩ atongoria aitũ, o na kũrĩ mbũtũ ciitũ ciothe, o na kũrĩ kĩrĩndĩ gĩaku gĩothe. Tondũ kĩheo gĩothe kĩega na gĩkinyanĩru gĩikũrũkaga kuuma igũrũ kũrĩ wee, Ithe wa motheri; na kũrĩ wee nĩtũgkũhe ũkumio, na ngaatho, na tũinamĩrĩre kũrĩ Ithe, na Mũriũ, na Muoyo (Roho) Mũtheru, rĩu na tene, na kinya tene na tene."
euLI.Key1702.basil.text = ""
euLI.Key1703.text = "" // for media
euLI.Key1704.text = "Ũi Kristo Ngai witũ, ũrĩa wahingirie Watho na ũrathi wa Anabii, na ũrĩa wahingirie wendi wa Ngai Ithe, wee nĩwe ũiyũragia ngoro ciitũ gĩkeno na thayũ, hĩndĩ ciothe, rĩu na tene, na kinya tene na tene. Amen."
euLI.Key1704.basil.text = ""
euLI.Key1705.text = prayers_kik_KE_oak.pet37
euLI.Key1706.text = "Kũhĩtũkĩra mahoya-inĩ ma Mababa maitũ matheru, wee Mwathani Jesu Kristo Ngai witũ, igua tha na ũtũhonokie ithuĩ."
euLI.Key1706h.text = ""
euLI.Key1707.text = ""
euLI.Key1708.text = ""

